<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "5d4a5755"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PL,Software-Analysis," />





  <link rel="alternate" href="/atom.xml" title="CodeSaw" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Abstract 编译器中大部分机器无关的全局优化是基于Data-flow Analysis实现的。数据流分析技术从代码中收集程序语义相关的信息，是程序分析的基础。 In each data-flow analysis application, we associate with every program point a data-flow value that represents an ab">
<meta name="keywords" content="PL,Software-Analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="NJU静态程序分析(1-Data Flow Analysis)">
<meta property="og:url" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/index.html">
<meta property="og:site_name" content="CodeSaw">
<meta property="og:description" content="Abstract 编译器中大部分机器无关的全局优化是基于Data-flow Analysis实现的。数据流分析技术从代码中收集程序语义相关的信息，是程序分析的基础。 In each data-flow analysis application, we associate with every program point a data-flow value that represents an ab">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/1.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/2.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/3.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/4.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/5.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/6.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/7.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/8.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/9.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/10.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/11.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/12.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/13.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/15.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/16.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/17.png">
<meta property="og:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/18.png">
<meta property="og:updated_time" content="2022-02-14T07:16:38.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NJU静态程序分析(1-Data Flow Analysis)">
<meta name="twitter:description" content="Abstract 编译器中大部分机器无关的全局优化是基于Data-flow Analysis实现的。数据流分析技术从代码中收集程序语义相关的信息，是程序分析的基础。 In each data-flow analysis application, we associate with every program point a data-flow value that represents an ab">
<meta name="twitter:image" content="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/"/>






  <title>NJU静态程序分析(1-Data Flow Analysis) | CodeSaw</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/haotianmichael" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeSaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            Algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HaotianMichael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeSaw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NJU静态程序分析(1-Data Flow Analysis)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-03T16:12:53Z">
                2021-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  7.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><blockquote>
<p>编译器中大部分机器无关的全局优化是基于<code>Data-flow Analysis</code>实现的。数据流分析技术从代码中收集程序语义相关的信息，是程序分析的基础。</p>
<p><strong>In each data-flow analysis application, we associate with every program point a data-flow value that represents an abstraction of the set of all possible program states that can be observed for that point.</strong></p>
<p>在工业界的<a href="https://www.zhihu.com/question/41959902" target="_blank" rel="noopener">主流编译器</a>中，<code>C</code>系的<code>LLVM</code>，<code>Java</code>系的<code>HotSpot</code>都是基于<code>SSA</code>做数据流分析而不是传统的<code>lattice</code>。南大这节课中是基于<code>Lattice</code>来讲解过程内<code>Intra-procedural</code>，无别名<code>no aliases</code>的经典数据流分析框架。</p>
</blockquote>
<a id="more"></a>
<h3 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h3><h4 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h4><blockquote>
<h5 id="CFG"><a href="#CFG" class="headerlink" title="CFG"></a>CFG</h5><p>分析框架都是建立在<code>control-flow-graph</code>上的，这是一种<code>IR</code>——由<code>basic-blocks</code>通过<code>control-flows</code>连接而成，可以分别看成是<code>CFG</code>的<code>nodes</code>和<code>edges</code>。  如何通过源码（单个函数）生成<code>CFG</code>见课件。</p>
<p> <img src="1.png" width="50%" height="50%" alt=""></p>
<h5 id="Abstract-1"><a href="#Abstract-1" class="headerlink" title="Abstract"></a>Abstract</h5><p>数据流分析用来描述所谓<strong>数据</strong>如何在<strong>CFG</strong>中流动。这里的<code>data</code>指的是程序语义信息的一种<code>abstraction</code>，<code>CFG</code>中的<code>nodes</code>和<code>edges</code>分别映射<code>transfer-function</code>和<code>control-flow handling</code>。所以整个分析是建立在一套成熟的理论框架之上的。</p>
<ul>
<li><code>data(application-specific)</code>: 不同的数据流分析应用会有不同的抽象值<code>value</code>，比如分析变量数值时：<code>+;-;0;UND;UNKNOW;</code><ul>
<li><code>domain</code>: 抽象数据流的值域即所有<code>value</code>定义的集合</li>
</ul>
</li>
<li><code>transfer-functions</code>:不同的程序会有不同的<code>CFG</code>表示，进一步需要深刻<code>CFG</code>中<code>statements</code>，<code>basic-blocks</code>在被映射成<code>transfer-functions</code>时的区别和联系</li>
<li><code>control-flows</code>:控制流基本上只有三个——顺序，汇聚以及分流</li>
</ul>
<h5 id="safety-analysis"><a href="#safety-analysis" class="headerlink" title="safety analysis"></a>safety analysis</h5><p>大部分的分析框架要求分析结果是<code>Sound</code>的即<code>over-approximation</code>。而实际上并非所有如此——这里正式将所有分析分成两类：<code>may analysis</code>和<code>must analysis</code>。</p>
<ul>
<li><code>may analysis</code>: 要求分析结果中必须全部包含所有正确答案，换个角度理解就是<strong>不放过任何一个动态运行时的可能出错的行为</strong>——一旦发现就要报错，即<code>over</code>的概念</li>
<li><code>must analysis</code>: 要求分析结果一定是正确的，即不能有误报，即<code>under</code>的概念</li>
</ul>
<p>而<code>over</code>和<code>under</code>在不同的应用中都代表了各自最<code>safe</code>的结果，因此所有的静态程序分析可以总结成：<code>abstraction</code>和<code>safe-approximation</code>两个阶段，不同的数据流分析有不同的<code>abstraction</code>和<code>safe-approximation strategies</code>即不同的<code>transfer-functions</code>和<code>control-flow handlings</code>。</p>
</blockquote>
<h4 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h4><blockquote>
<h5 id="Input-and-Output-States"><a href="#Input-and-Output-States" class="headerlink" title="Input and Output States"></a>Input and Output States</h5><p>所有的操作对象都是在一个<code>CFG</code>中。  </p>
<p><code>statements</code>  是<code>CFG</code>中的执行的最小单位——每一条<code>statements</code>的执行都会改变程序的状态。 </p>
<p><strong>每一个<code>statements</code>前后都有自己的<code>program point</code>分别代表<code>input/output state</code>，记作<code>IN[S_i]/OUT[S_i]</code>。又因为一个<code>basic-blocks</code>中的所有<code>statements</code>可以结合在一起（因为BB内部只能顺序执行）故每个<code>basic-blocks</code>开始和结束也有自己的<code>program point</code>，记作<code>IN[B_i]/OUT[B_i]</code>。</strong>  </p>
<p><code>control flow</code>表示了各个<code>basic-blocks</code>的执行顺序关系。分为三种：顺序，汇聚和分流</p>
<p> <img src="2.png" width="50%" height="50%" alt=""></p>
<ul>
<li>顺序：<code>IN[s2] = OUT[s1]</code></li>
<li>汇聚:  <code>IN[s2] = OUT[s1] ^ OUT[s3]</code><ul>
<li>操作符<code>^</code>指的是<code>meet operator</code>，不同的算法有不同操作比如并集，交集等</li>
</ul>
</li>
<li>分流:  <code>IN[s2] = IN[s3] = OUT[s1]</code></li>
</ul>
<p><strong>需要关注的是每个BB或者Statement的<code>program point</code>，数据流分析会给每个<code>program point</code>一个<code>data-flow value</code>来抽象出当前位置程序的部分语义信息，再进一步利用各种<code>safe-approximation-directed constraints</code>以达到分析目的，这里的<code>constraints</code>具体指的是不同的<code>transfer functions</code>和<code>control flow handlings</code>。</strong></p>
<h5 id="Notations-for-Transfer-Functions’-Constraints"><a href="#Notations-for-Transfer-Functions’-Constraints" class="headerlink" title="Notations for Transfer Functions’ Constraints"></a>Notations for Transfer Functions’ Constraints</h5><ul>
<li><p>Forward Analysis： OUT[s] = F_s(IN[s]),其中F_s就是针对具体输入的<code>Transfer Function</code>，前向分析是从输入推导输出</p>
<p><img src="3.png" width="50%" height="50%" alt=""></p>
</li>
<li><p>Backward Analysis：IN[s]  = F_s(OUT[s]),后向分析是从输出推导输入</p>
<p><img src="4.png" width="50%" height="50%" alt=""></p>
</li>
</ul>
<h5 id="Notations-for-Control-Flows’-Constraints"><a href="#Notations-for-Control-Flows’-Constraints" class="headerlink" title="Notations for Control Flows’ Constraints"></a>Notations for Control Flows’ Constraints</h5><h6 id="control-flow-within-a-BB"><a href="#control-flow-within-a-BB" class="headerlink" title="control flow within a BB"></a>control flow within a BB</h6><p>在一个BB内部，<code>IN[S_(i+1)] = OUT[S_(i)], for all i = 1, 2,...n-1</code>——这个很好理解，一个BB中的<code>statements</code>只能顺序执行故只会有一个输入输出。</p>
<h6 id="control-flow-among-BBs"><a href="#control-flow-among-BBs" class="headerlink" title="control flow among BBs"></a>control flow among BBs</h6><p>对于一个<code>basic block</code>来说：<code>IN[B] = IN[S_1];   OUT[B] = OUT[S_n]</code>。  而BB之间的执行不仅仅是顺序关系。还有汇聚和分流的执行顺序。  </p>
<p>首先是汇聚：<code>OUT[B] = F_b(IN[B])</code>，其中<code>F_b = F_sn * ...* F_s2 * F_s1</code>也就是一个BB的的<code>Transfer Function</code>由内部<code>statements</code>各自的<code>transfer function</code>组成，<code>IN[B] = ^ OUT[P]</code>，表示所有汇聚的输出的并集都成为下一个的输入，这里的<code>^</code>就是表示并集的<code>meet operator</code>而<code>P</code>表示<code>B</code>的所有前驱<code>basic blocks</code>。  </p>
<p> <img src="5.png" width="50%" height="50%" alt=""></p>
<p>其次是分流：<code>IN[B] = F_b(OUT[B])</code>;<code>OUT[B] = ^IN[S]</code>这里表示<code>B</code>的输出都成为所有<code>S</code>的输入，<code>S</code>是<code>B</code>的所有后继。</p>
<p> <img src="6.png" width="50%" height="50%" alt=""></p>
<p>有了前面的基础，下面先介绍三种经典的数据流分析算法：</p>
</blockquote>
<h4 id="Reaching-Definitions-Analysis"><a href="#Reaching-Definitions-Analysis" class="headerlink" title="Reaching Definitions Analysis"></a>Reaching Definitions Analysis</h4><blockquote>
<h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>A definition d at <strong>program point</strong> p reaches a point q if <strong>there is</strong> a path from p to q such that d is not “killed” along that path.(A definition of a variable is a statement that assigns a value to v).</p>
<p><img src="7.png" width="50%" height="50%" alt=""></p>
<p>首先<strong><code>definition</code>-定义</strong>指的是对变量<code>v</code>进行赋值的语句。一般来讲<strong>定义</strong>都是从一个<code>program point</code>上完成的。</p>
<p>在p点上的，一个对变量<code>v</code>的<code>definition</code>能<code>reach</code>到某一个新的点q，取决于在控制流上是否<strong>存在</strong>一条从p到q的路径，同时在这条路径上该变量<code>v</code>不会被重新定义，就说是这个<code>definition</code>可以reach到q点。  </p>
<h5 id="分析类型"><a href="#分析类型" class="headerlink" title="分析类型"></a>分析类型</h5><p>从定义的<code>there is</code>可以看出，这是一个<code>may analysis</code>——即控制流上从p到q的所有路径而言，只需要有一条路径没有被重新定义，那这两个<code>program point</code>之间就是<code>Reached</code>的。并且还知道这是一个<code>forward analysis</code>——因为是前面的<code>program point</code>上的<code>definition</code>可以<code>reach</code>到后面的<code>program point</code>。</p>
<h5 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h5><p>该分析可以用来<strong>检查未定义的变量</strong>。对于所有需要检测的变量，在<code>CFG</code>的<code>entry</code>入口处都赋值为<code>dummy definition</code>——实际上就是一个<code>undefined</code>的标签，如果变量<code>v</code>的可以<strong>到达</strong>某一个使用点，那这个变量就有可能是未定义前使用。</p>
<h5 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h5><h6 id="Data-Flow-Values-Fact"><a href="#Data-Flow-Values-Fact" class="headerlink" title="Data Flow Values/Fact"></a>Data Flow Values/Fact</h6><p>首先数据流分析需要对分析的对象进行抽象，<strong>这里使用<code>BitVector</code>来表示一个<code>CFG</code>（即一段过程内程序中）上所有变量的<code>definition</code>。</strong>（注意关注对象<code>definition</code>不是变量本身，而是定义这个变量的所有<code>program point</code>。）</p>
<h6 id="Transfer-Function"><a href="#Transfer-Function" class="headerlink" title="Transfer Function"></a>Transfer Function</h6><p>根据<code>IN</code>求出每一个<code>statemetns/basic blocks</code>的<code>OUT</code>的。由该分析的目的可以得出：<code>OUT[B] = gen_B ∪ (IN[B] - kill_B)</code>，即对于每一个<code>program point</code>来说，其<code>OUT</code>就是在该点处新增加的对变量的<code>definitions</code>除掉别处这些变量的<code>definitions</code>。</p>
<h6 id="Control-Flow"><a href="#Control-Flow" class="headerlink" title="Control Flow"></a>Control Flow</h6><p>根据上一个<code>statements/basic blocks</code>的<code>OUT</code>求出下一个的<code>IN</code>。因为作为<code>may</code>分析，其不放过任何一个运行时的行为，所以针对所有留到该<code>IN</code>的<code>OUT</code>都要接收。即<code>IN[B] = ∪_p(p是B所有的前驱结点)OUT[P]</code>。</p>
<h5 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt; 	INPUT: CFG(kill_B and gen_B computed for each basic blocks B)</span></span><br><span class="line"><span class="comment">&gt; 	OUTOUT: IN[B] and OUT[B] for each basic block B</span></span><br><span class="line"><span class="comment">&gt; */</span></span><br><span class="line">&gt; OUT[entry] = <span class="literal">nullptr</span>;</span><br><span class="line">&gt; <span class="keyword">for</span> (each basic block B\entry)</span><br><span class="line">&gt;   	OUT[B] = <span class="literal">nullptr</span>;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">while</span>(changes to ant OUT occur) </span><br><span class="line">&gt;   	<span class="keyword">for</span>(each basic blocks B\entry) &#123;</span><br><span class="line">&gt;       IN[B] = ∪_OUT[P];</span><br><span class="line">&gt;       OUT[B] = gen_B ∪ (IN[B] - kill_B);      </span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>这是非常典型的<strong>不动点算法</strong>，如果我们简化模型仅仅只是关注每一个<code>basic blocks</code>的<code>IN</code>和<code>OUT</code>,会发现对于有限的<code>definition</code>集合，在经过多次迭代之后，正向的增加<code>gen/survivors</code>一定会导致<code>OUT</code>达到一个定值。</p>
</blockquote>
<h4 id="Live-Variables-Analysis"><a href="#Live-Variables-Analysis" class="headerlink" title="Live Variables Analysis"></a>Live Variables Analysis</h4><blockquote>
<h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p>Live variables analysis tells whether the value of variable v at program point p <strong>could be used </strong>along some path in CFG starting at p. If so, v is live at p; otherwise, v is dead at p.</p>
<p><img src="8.png" width="50%" height="50%" alt=""></p>
<p>分析<strong>变量<code>v</code>在一个<code>program point</code>-p上是否是活跃的</strong>，取决于是否存在一条从p点开始一直到程序执行结束的路径，该路径中有使用过<code>v</code>的地方，<strong>并且从p点到使用点期间<code>v</code>不可以被重新定义</strong>——则说明该变量<code>v</code>在p点是活跃的。</p>
<h5 id="分析类型-1"><a href="#分析类型-1" class="headerlink" title="分析类型"></a>分析类型</h5><p>根据定义可以知道这是一个<code>may</code>分析，该变量只要有使用点则分析结果就是活跃的。又因为分析的过程是从后往前的故该分析也是一个<code>backward analysis</code>。</p>
<h5 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h5><p>该分析可以用来完成<strong>寄存器分配</strong>。比如在执行到程序的某一点需要将操作数加载到其中一个寄存器中——而这时候所有的<code>registers</code>都满了。如何选择合适的寄存器呢？如果选择的是一个<code>dead</code>不活跃的寄存器值（未来不会被用到），那就可以直接替换掉。而如果这个寄存器中的变量值是活跃的，那后面再次使用到的时候就需要把它再次从内存读到寄存器，浪费了资源。</p>
<h5 id="细节-1"><a href="#细节-1" class="headerlink" title="细节"></a>细节</h5><h6 id="Data-Flow-Value-Fact"><a href="#Data-Flow-Value-Fact" class="headerlink" title="Data Flow Value/Fact"></a>Data Flow Value/Fact</h6><p>该分析关注的对象，<strong>就是变量本身</strong>，使用<code>BitVector</code>表示。</p>
<h6 id="Transfer-Function-1"><a href="#Transfer-Function-1" class="headerlink" title="Transfer Function"></a>Transfer Function</h6><p><code>IN[B] = use_B ∪ (OUT[B] - def_B)</code>。这里的<code>use_B</code>指的是<strong>所有在重新定义之前变量的使用点，</strong>通过<code>backward</code>的思路来分析，对于一个<code>basic block</code>，给出其<code>OUT</code>来得到其<code>IN</code>需要关注在BB中变量是否是满足活跃的前提要求的。</p>
<p><img src="9.png" width="50%" height="50%" alt=""></p>
<h6 id="Control-Flow-1"><a href="#Control-Flow-1" class="headerlink" title="Control Flow"></a>Control Flow</h6><p>因为作为<code>may</code>分析，其不放过任何一个运行时的行为，所以针对所有留到该<code>IN</code>的<code>OUT</code>都要接收。即<code>IN[B] = ∪_s(s是B所有的前驱结点)OUT[s]</code>。</p>
<h5 id="算法-1"><a href="#算法-1" class="headerlink" title="算法"></a>算法</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">/*</span></span><br><span class="line"><span class="comment">&gt; 	INPUT: CFG(def_B and use_B computed for each basic blocks B)</span></span><br><span class="line"><span class="comment">&gt; 	OUTOUT: IN[B] and OUT[B] for each basic block B</span></span><br><span class="line"><span class="comment">&gt; */</span></span><br><span class="line">&gt; IN[<span class="built_in">exit</span>] = <span class="literal">nullptr</span>;</span><br><span class="line">&gt; <span class="keyword">for</span> (each basic block B\<span class="built_in">exit</span>)</span><br><span class="line">&gt; 	IN[B] = <span class="literal">nullptr</span>;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">while</span>(changes to ant IN occur) </span><br><span class="line">&gt; 	<span class="keyword">for</span>(each basic blocks B\<span class="built_in">exit</span>) &#123;</span><br><span class="line">&gt;    	OUT[B] = ∪_IN[S];</span><br><span class="line">&gt;    	OUT[B] = use_B ∪ (OUT[B] - def_B);      </span><br><span class="line">&gt;  &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>将两个算法的<code>Transfer Func</code>放到一起对比：</p>
<ul>
<li>RDA: <code>OUT[B] = gen_B ∪ (IN[B] - kill_B)</code></li>
<li>LVA: <code>IN[B] = use_B ∪ (OUT[B] - def_B)</code></li>
</ul>
<p>会发现很多的数据流分析算法都是<code>GEN/KILL Problem</code>，统计一下公式就是<code>OUT = gen ∪ (IN - kill)</code>。</p>
</blockquote>
<h4 id="Available-Expressions-Analysis"><a href="#Available-Expressions-Analysis" class="headerlink" title="Available Expressions Analysis"></a>Available Expressions Analysis</h4><blockquote>
<h5 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h5><p>An expression x op y is available at program point p if (1) <strong>all paths </strong>from the entry to p must pass through the evaluation of x op y, and (2) <strong>after the last evaluation of x op y, there is no redefinition of x or y</strong>.</p>
<p><img src="10.png" width="50%" height="50%" alt=""></p>
<p>在<code>CFG</code>上的所有的复合型表达式都会被拆成三地址码。<strong>判断一个<code>expression</code>-<code>x op y</code>在p点是<code>available</code>的</strong>，取决于从<code>entry</code>到<code>p</code>点所有的路径都必须有该表达式的<code>evaluation</code>求值，并且在最后一个求值之后不能对<code>x/y</code>重新赋值，即就说这个表达式在p点事<code>available</code>的。</p>
<h5 id="分析类型-2"><a href="#分析类型-2" class="headerlink" title="分析类型"></a>分析类型</h5><p>必须保证所有的<code>path</code>都有<code>evaluation of expression</code>分析结果才是<code>available</code>。因此这是一个<code>must</code>分析，即不能有误报但可以有漏报，比如下图中的情况，假设<code>x = 3</code>前后都成立那么实际上这个表达式也是可以被优化的，但是根据该<code>must</code>分析的定义这个分析结果是<code>not avaliable</code>的。</p>
<p><img src="11.png" width="50%" height="50%" alt=""></p>
<h5 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h5><p>该分析可以用来进行<strong>公共子表达式删除</strong>，即用<code>the last evaluation of available expression</code>直接替换该表达式，从而优化代码。</p>
<h5 id="细节-2"><a href="#细节-2" class="headerlink" title="细节"></a>细节</h5><h6 id="Data-Flow-Value-Fact-1"><a href="#Data-Flow-Value-Fact-1" class="headerlink" title="Data Flow Value/Fact"></a>Data Flow Value/Fact</h6><p>顾名思义就是程序中所有的<code>expression</code>。</p>
<h6 id="Transfer-Function-2"><a href="#Transfer-Function-2" class="headerlink" title="Transfer Function"></a>Transfer Function</h6><p>根据定义<code>OUT[B] = gen_B ∪ (IN[B] - kill_B)</code>，对于所有的输入的表达式，产生的新表达式并且删除掉在其变量被重新赋值的表达式。</p>
<h6 id="Control-Flow-2"><a href="#Control-Flow-2" class="headerlink" title="Control Flow"></a>Control Flow</h6><p>因为是<code>must</code>分析对于所有的情况都要考虑，所以<code>IN[B] = ∩(p:predecessors of B)OUT[p]</code>。</p>
<h5 id="算法-2"><a href="#算法-2" class="headerlink" title="算法"></a>算法</h5><figure class="highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; /*</span><br><span class="line">&gt; 	<span class="type">INPUT</span>: <span class="type">CFG</span>(kill_B <span class="keyword">and</span> gen_B computed <span class="keyword">for</span> each basic blocks <span class="type">B</span>)</span><br><span class="line">&gt; 	<span class="type">OUTOUT</span>: <span class="type">IN</span>[<span class="type">B</span>] <span class="keyword">and</span> <span class="type">OUT</span>[<span class="type">B</span>] <span class="keyword">for</span> each basic block <span class="type">B</span></span><br><span class="line">&gt; */</span><br><span class="line">&gt; out[entry] = nullptr;</span><br><span class="line">&gt; <span class="keyword">for</span> (each basic block <span class="type">B</span>\entry)</span><br><span class="line">&gt; 	<span class="type">OUT</span>[<span class="type">B</span>] = nullptr;</span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="keyword">while</span>(changes <span class="keyword">to</span> ant <span class="type">OUT</span> occur) </span><br><span class="line">&gt; 	<span class="keyword">for</span>(each basic blocks <span class="type">B</span>\entry) &#123;</span><br><span class="line">&gt;    	<span class="type">IN</span>[<span class="type">B</span>] = ∪_IN[<span class="type">P</span>];</span><br><span class="line">&gt;    	<span class="type">OUT</span>[<span class="type">B</span>] = gen_B ∪ (<span class="type">OUT</span>[<span class="type">B</span>] - kill_B);      </span><br><span class="line">&gt;  &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>对于这三种分析来说，如何理解<code>may/must</code>，<code>false positive/false negative</code>和在所有<code>CFG</code>上程序的运行时行为之间的关系是很关键的问题。</strong></p>
</blockquote>
<h3 id="Foundations"><a href="#Foundations" class="headerlink" title="Foundations"></a>Foundations</h3><h4 id="Mathematics-Prerequisite"><a href="#Mathematics-Prerequisite" class="headerlink" title="Mathematics Prerequisite"></a>Mathematics Prerequisite</h4><blockquote>
<h5 id="Partial-Order"><a href="#Partial-Order" class="headerlink" title="Partial Order"></a>Partial Order</h5><p>定义<code>poset</code>偏序集<code>(P, ≼)</code>表示一个集合<code>p</code>，符号<code>≼</code>定义在该集合的<code>partial ordering</code>有如下性质：</p>
<ul>
<li><em>Reflexivity</em>. ∀ x∊P, x≼x  </li>
<li><em>Antisymmetry.</em> ∀ x,y∊P, x≼y ∧ y≼x ⟹ x=y.</li>
<li><p><em>Transitivity</em>. ∀ x,y,z∊P, x≼y ∧ y≼z ⟹ x≼z.</p>
<p>如何理解偏序-<code>partial ordering</code>？<strong>在集合<code>p</code>中定义了一种<code>order</code>，但并不是所有两个元素之间都必须满足这种<code>order</code>——即集合中两个元素之间可以是<code>incomparable</code>的</strong>。比如<code>power set</code>是非常典型的<code>poset</code>。</p>
</li>
</ul>
<p><img src="12.png" width="50%" height="50%" alt=""></p>
<h5 id="Upper-and-Lower-Bounds"><a href="#Upper-and-Lower-Bounds" class="headerlink" title="Upper and Lower Bounds"></a>Upper and Lower Bounds</h5><p>给定偏序集<code>(P, ≼)</code>以及该集合的一个子集<code>S ⊆ P</code>。我们使用集合<code>P</code>中的<strong>一个元素<code>u ∊ P</code></strong>来定义<strong>集合<code>S</code>的<code>upper bound</code>和<code>lower bound</code>:</strong></p>
<ul>
<li>∀x∊S, x≼u ⟹ u∊P is an <em>upper bounds</em> of S</li>
<li>∀x∊S, l≼x ⟹ l∊P is an <em>lower bound</em> of S</li>
</ul>
<p>在此基础上，我们进一步定义<strong>集合<code>S</code>的<code>least upper bound(lub or join)</code>简写为<code>⊔S</code>，以及<code>greatest lower bound(glb or meet)</code>简写为<code>⊓S</code>:</strong></p>
<ul>
<li>for every <em>upper bound</em> of S, say u: <code>⊔S ≼ u</code></li>
<li>for every <em>lower bound</em> of S, say l:<code>l ≼ ⊓S</code></li>
</ul>
<p>根据<code>⊔S/⊓S</code>的定义，如果集合<code>S</code>中只有两个元素<code>a and b</code>。那么：</p>
<ul>
<li><code>⊔S</code> ≡ <code>a ⊔ b</code>(a和b的并集)</li>
<li><code>⊓S</code> ≡ <code>a ⊓ b</code>（a和b的交集）</li>
</ul>
<p><strong>不是所有的偏序集都有<code>⊓S/⊔S</code>，但是如果一个偏序集同时有<code>⊔S/⊓S</code>的话，那该偏序集就是唯一的。</strong></p>
<h5 id="Lattic"><a href="#Lattic" class="headerlink" title="Lattic"></a>Lattic</h5><p>对于一个偏序集<code>P</code>，如果集合中<strong>任意两个元素（构成的子集S）</strong><code>a</code>和<code>b</code>，它们的<code>a⊔b</code>和<code>a⊓b</code>都存在，则这个偏序集就是一个<code>lattice</code>。</p>
<ul>
<li>Given poset (P, ≼),   ∀a,b∊P,  if  ∃ a⊔b, ∃ a⊓b ∃ then P is calles a lattice</li>
</ul>
<p>在此基础上，如果这个偏序集P中的任意两个元素只有<code>a⊔b</code>或者<code>a⊓b</code>中的一个，则这个偏序集分别称为<code>join semilattice</code>和<code>meet semilattice</code>。</p>
<h5 id="Complete-Lattice"><a href="#Complete-Lattice" class="headerlink" title="Complete Lattice"></a>Complete Lattice</h5><p>对于一个偏序集<code>P</code>，如果集合中<strong>任意一个子集S</strong>都存在<code>⊔S</code>和<code>⊓S</code>，则这个偏序集便称为<code>complete lattice</code>。<strong>全格和格的区别主要在于，格对其子集的要求是只需要有两个元素而全格对子集元素的数量没有限制。</strong></p>
<p>在此基础上，对于一个<code>complete lattice</code>，都有存在：</p>
<ul>
<li>a greatest element ⊤ = ⊔P called <font color="red">top</font></li>
<li>a least     element ⊥ = ⊓P called <font color="blue">bottom</font></li>
</ul>
<p><strong>每一个<code>finite lattice</code>都是一个<code>complete lattice</code>。但是一个<code>complete lattice</code>却不一定是<code>finite lattice</code></strong>。</p>
<h5 id="Product-Lattice"><a href="#Product-Lattice" class="headerlink" title="Product Lattice"></a>Product Lattice</h5><p>给定多个<code>lattice</code>-<code>Li = (Pi, ≼i)</code>的笛卡尔积构成的一个新的<code>lattice，</code>如果这些<code>lattice</code>每一个都有<code>lub</code>和<code>glb</code>的话<strong>(这里没有说明子集S的个数主要是因为它可以是只有两个元素的普通<code>lattice</code>也可以是包括任意元素的<code>complete lattice</code>，换句话说如果一个<code>product lattice</code>是<code>complete lattice</code>的笛卡尔积，那么它本身也是一个<code>complete lattice</code>)</strong>则称其积为<code>product lattice</code>并满足下面性质:</p>
<ul>
<li>P = P1 x P2…x Pn</li>
<li>(x1, …, xn) ≼ (y1, …, yn) ≡ (x1 ≼ y1)∧…∧(xn≼yn)</li>
<li>(x1, …, xn) ⊔ (y1, …, yn) ≡ (x1 ⊔ y1)∧…∧(xn ⊔ yn)</li>
<li>(X1, …, xn) ⊓ (y1, …, yn) ≡ (x1 ⊓ y1)∧…∧(xn ⊓ yn)</li>
</ul>
<p>即一个<code>product lattice</code>中的每一个元素<code>lattice</code>满足的性质它都满足。</p>
</blockquote>
<h4 id="Data-Flow-Analysis-Framework-via-Lattice"><a href="#Data-Flow-Analysis-Framework-via-Lattice" class="headerlink" title="Data Flow Analysis Framework via Lattice"></a>Data Flow Analysis Framework via Lattice</h4><blockquote>
<h5 id="Iterative-Algorithm"><a href="#Iterative-Algorithm" class="headerlink" title="Iterative Algorithm"></a>Iterative Algorithm</h5><p>回顾前面三个具体的数据流分析算法，即相应的<code>may/must</code>分析从各自的初始状态出发，<strong>经过不断迭代（Transfer Function/Control Flow）</strong>最终到达<strong>不动点</strong>——整个程序的数据流不会发生变化，算法停止。</p>
<p>这里从更具体的角度来理解这个算法：</p>
<p>给定一个<code>CFG</code>，其中有<code>k</code>个节点(这里简化成为只带一个<code>statement</code>的<code>basic block</code>)。<strong>而迭代算法在每次迭代中更新这k个节点的输出<code>OUT</code></strong>，引入一个<code>k-tuple</code>:</p>
<ul>
<li>(OUT[n<sub>1</sub>], OUT[n<sub>2</sub>], …, OUT[n<sub>k</sub>]) ≡ <font color="red">(V<sub>1</sub> x V<sub>2</sub> … x V<sub>k</sub>)</font></li>
</ul>
<p><strong><code>k-tuple</code>就是每一次迭代后所有节点输出值的<code>product</code>记为V<sup>k</sup>。</strong>而更具体的解释就是<strong>不同的数据流分析算法在每次迭代中通过应用各种<code>Transfer Function/Control Flow</code>来更新<code>k-tuple</code>的值——可以将每一次迭代抽象出成为一个函数:F: V<sup>k</sup>  ⟶  V<sup>k</sup></strong>。而当最后一次迭代的输出没有发生变化便到达了不动点。</p>
<p><img src="13.png" width="50%" height="50%" alt=""></p>
<p>This general <em>iterative algorithm</em> produces a solution to data flow analysis，根据<strong>函数F的一个不动点</strong>的定义：</p>
<ul>
<li>X is a <font color="yellow">fix point</font> of Function F if <font color="yellow">X = F(X)</font>&gt;</li>
</ul>
<p>可以得到<font color="red">当把每一个迭代抽象成为一个函数的时候，<code>Iterative Algorithm</code>最终会到达一个<strong>不动点</strong>，而这个<strong>不动点</strong>就是数据流分析的一个结果</font>。</p>
<h5 id="Data-Flow-Analysis-Framework-via-Lattice-1"><a href="#Data-Flow-Analysis-Framework-via-Lattice-1" class="headerlink" title="Data Flow Analysis Framework via Lattice"></a>Data Flow Analysis Framework via Lattice</h5><p>定义一个数据流分析框架主要有三个部分(<font color="red">D</font>, <font color="green">L</font>, <font color="blue">F</font>):</p>
<ul>
<li><font color="red">D</font>:  指的是分析的方向是<code>backwwards/forwards</code></li>
<li><font color="green">L</font>:  核心部分是<code>lattice</code>，代表所分析的<strong>数据流值域</strong>，和<strong>一个<code>meet⊓</code>或者<code>join⊔</code>运算符</strong>（一般一个数据流分析算法只会用到其中一个运算符——故其实是<code>semilattice</code>）</li>
<li><font color="blue">F</font>:  指的是分析中的<code>Transfer Functions</code></li>
</ul>
<p><strong>分析框架就可以看成是在一个<code>lattice</code>的值上不停的迭代<code>transfer functions</code>和<code>join/meet operations</code></strong>。</p>
<h5 id="Fixed-Point-Theorem"><a href="#Fixed-Point-Theorem" class="headerlink" title="Fixed Point Theorem"></a>Fixed Point Theorem</h5><p>在学完<strong><code>Iterative Algorithm</code></strong>以及<strong><code>Data FLow Analysis Framework</code></strong>之后，我们需要进一步理解这两者之间的关系，并更深层次的理解<strong>在<code>lattice</code>上定义的函数的不动点原理-<code>Fixed Point Theorem</code></strong>，首先对<code>Iterative Algorithm</code>提出一些核心的问题:</p>
<ul>
<li>迭代算法能保证<strong>一定会到达不定点么？</strong></li>
<li>假设可以到达不动点，那这个<strong>不动点是唯一的么</strong>，或者<strong>通过迭代算法到达的不动点是最精确的么？</strong> </li>
<li>假设可以到达不动点，那<strong>什么时候可以到达？</strong></li>
</ul>
<p>前两个问题引出了<strong>不动点理论及其存在性以及精确性</strong>。由于前面介绍的<code>Iterative Algorithm</code>也是建立在<code>Lattice</code>之上的，所以为了<strong>回答这三个<code>Iterative Algorithm</code>有关的问题，首先应该引入建立在<code>Lattice</code>上的函数并研究该函数不动点的性质，最后将这个函数与<code>Iterative Algorithm</code>联系起来。</strong></p>
<h6 id="Monotonicity"><a href="#Monotonicity" class="headerlink" title="Monotonicity"></a>Monotonicity</h6><p>引入<strong>在<code>Lattice</code>定义上的函数f</strong>并定义其单调性:</p>
<ul>
<li><code>f: L ⟶ L (L is a Lattice)</code> is monotonic if ∀x,y∊L,  x≼ y ⟹ f(x) ≼ f(y)</li>
</ul>
<p>在此基础上引入<code>Fixed-Point Theorem</code>:</p>
<font color="red">对于一个`complete lattice(L, ≼)`，如果①在其上的函数`f:L⟶L`是单调的，②L是`finite lattice`： 那么通过迭代f(⊥), f(f(⊥)), ..., f^k(⊥)可以得到`least fixed point`；  通过迭代f(⊤), f(f(⊤)), ..., f^k(⊤)可以得到`greatest fixed point`。</font>

<p>可以通过证明该理论来回答前两个问题。证明分为两步:</p>
<ul>
<li>不动点的存在</li>
<li>迭代到达最小/大不动点</li>
</ul>
<h6 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h6><p><em>Proof-Existence of Fixed Point:</em>  </p>
<p>​    <em>∵ <code>⊥</code>是<code>Lattice</code>最小元素，由<code>f:L⟶L</code>的定义可知<code>f(⊥)</code>也是<code>Lattice</code>上的元素⟹ ⊥ ≼ f(⊥)</em></p>
<p>​    <em>∵ <code>f</code>是单调的 ⟹ f(⊥) ≼ f(f(⊥))=f<sup>2</sup>(⊥) 相似的 ⟹ ⊥≼ f(⊥) ≼ f<sup>2</sup>(⊥) … ≼ f<sup>i</sup>(⊥)</em></p>
<p>​    <em>∵<code>L</code>是<code>finite</code>的  ⟹ f<sup>k</sup>(⊥) = f<sup>(k+1)</sup>(⊥)</em></p>
<p>​    <em>∴ 不动点存在</em></p>
<p><em>Proof-Least Fixed Point:</em></p>
<p>​    <em>假设有另一个不动点<code>x</code>，⟹  <code>x = f(x)</code>, <code>⊥ ≼ x</code></em></p>
<p><code>Induction:</code></p>
<p>​    <em>∵ f 是单调的 ⟹ f(⊥) ≼ f(x)</em></p>
<p>​    <em>假设f^i(⊥) ≼ f<sup>i</sup>(x), ∵ f单调 ⟹ f<sup>(i+1)</sup>(⊥) ≼ f<sup>(i+1)</sup>(x)</em></p>
<p>​    <em>∴根据归纳法 ⟹ f<sup>i</sup>(⊥) ⟹ f<sup>i</sup>(x)</em></p>
<p>​    <em>∵<code>x</code>是不动点，f<sup>i</sup>(⊥) ≼ f<sup>i</sup>(x) = x， 又∵f<sup>fix</sup>=f<sup>k</sup>(⊥)是从⊥开始迭代停止的不动点 ⟹ f<sup>k</sup>(⊥) ≼ x</em></p>
<p>​    <em>∴f<sup>k</sup>(⊥)是唯一的最小不动点(最大不动点证明类似)</em></p>
<h6 id="Iterative-and-Fixed-Point"><a href="#Iterative-and-Fixed-Point" class="headerlink" title="Iterative and Fixed-Point"></a>Iterative and Fixed-Point</h6><p> 理解数据流分析的最后一步，就是将分析的<code>Iterative Algorithm</code>与前面建立在<code>Lattice</code>上<code>Fixed-Point Theorem</code>联系起来，而关于不动点原理的前提:</p>
<ul>
<li>a complete lattice(L, ≼)， L is finite</li>
<li><code>f: L ⟶ L</code> is monotonic</li>
</ul>
<p>可以看出<strong>只需要将迭代算法抽象成一个个定义在<code>Lattice</code>上的单调函数即可(根据不动点原理该函数一定会达到最大/小不动点)</strong>——下面具体对<code>Iterative Algorithm</code>进行抽象:</p>
<p>迭代算法中的<code>CFG</code>每一个节点的输出V<sub>i</sub>都可以抽象成一个<code>Lattice</code>，<strong>故全部<code>CFG</code>的输出V<sup>k</sup>就是一个<code>product lattice</code></strong>。又因为节点是有限的，故这个<code>product lattice</code>是<code>complete lattice</code>。</p>
<p><img src="15.png" width="50%" height="50%" alt=""></p>
<p>又因为迭代算法的核心就是V<sup>k</sup>应用<code>Transfer Function</code>和<code>meet/join Function</code>完成一次又一次的迭代，<strong>这里的<code>Transfer /meet.join Function</code>可以抽象成定义在<code>Lattice</code>上的函数。</strong></p>
<p><img src="16.png" width="50%" height="50%" alt=""></p>
<p>只要保证<code>Transfer Function</code>和<code>meet/join Function</code>是单调的，就可以完成迭代算法到不动点理论的映射。  </p>
<p>其实所有的<code>Transfer Function</code>本质上都是<code>gen/kill problems</code>，因此简化为函数f<sub>i</sub>: L ⟶ L。其基本公式可以简化成为<font color="red">OUT[S] = gen<sub>S</sub> ⋃ (IN[S] - kill<sub>S</sub>)</font> 。从基本公式中可得:</p>
<ul>
<li>gen<sub>S</sub>和kill<sub>S</sub>是根据数据流分析算法的定义决定的，所以<strong>保持不变</strong></li>
<li>gen<sub>S</sub>是单调的(OUT[S]只会增加)，IN[S]要么被kill掉，要么也加入到OUT[S]中</li>
<li><strong>因此<code>OUT[S] never shrinks</code></strong></li>
</ul>
<p>由于输入一定是有限的(输入就是数据流比如<code>all definitions/all variables/all expressions</code>)因此该函数一定也是单调有界的。</p>
<p>相对来说<code>meet/join Function</code>函数⊔/⊓:L x L ⟶ L，只证明⊔是单调的，⊓类似:</p>
<p><em>Poof.</em></p>
<p><em>∀x, y, z ∊ L, x ≼ y, 我们要证明 x⊔z ≼ y⊔z</em></p>
<p><em>∵ x≼y, y ≼ y⊔z ⟹ x ≼ y⊔z</em></p>
<p><em>∵ x⊔z是least upper bound of x and z</em></p>
<p><em>∴x⊔z ≼ y⊔z</em></p>
<p>得证该函数也是单调的。</p>
<p>到此为止，我们完美的将<code>data-flow analysis</code>的<code>iterative algorithm</code>转化成为<code>fixed-point theorem</code>的已知条件，故<code>fixed-point theorem</code>的结论当然也适用于<code>iterative algorithm</code>。我们也回答了这一节最开始关于迭代算法不动点存在性和精度的问题。</p>
<h6 id="Complexity"><a href="#Complexity" class="headerlink" title="Complexity"></a>Complexity</h6><p>关于迭代算法的不动点理论还有最后一个问题，就是算法会在什么时候到达不动点即<code>when can we get the solution</code>?<strong>这就涉及到了在<code>Lattice</code>建立的函数的复杂度：</strong></p>
<p>首先引入<code>Lattice</code>的高度<code>height</code>，即从<code>lattice</code>的<code>top</code>到<code>bottom</code>最长的一条路径<code>h</code>，假设该<code>CFG</code>中节点的数目是<code>k</code>，<strong>那最坏情况需要<code>i = h* k</code>次迭代才能到达不动点。</strong></p>
<p>到此为止，所有的理论部分都介绍结束了！</p>
</blockquote>
<h4 id="May-Must-Analysis-On-Lattice"><a href="#May-Must-Analysis-On-Lattice" class="headerlink" title="May/Must Analysis On Lattice"></a>May/Must Analysis On Lattice</h4><blockquote>
<p>前面一部分主要从数学角度引入<strong>在<code>lattice</code>上定义的函数的不动点定理，然后证明了数据流分析的算法本质上就是通过迭代来达到不动点。</strong>但是实际上不同的数据流分析算法有不同的应用场景，各自对精度和Soundness的要求也不相同——因此如何理解<code>may</code>和<code>must</code>分析的<strong>初始化条件</strong>以及<strong>最大/小不动点</strong>？ 本节解决 ①<code>may/must data-flow analysis</code>如果用<code>lattice</code>表述会是什么样子?②这些分析和求解<code>lattice</code>上的不动点有什么关系？即<code>may</code>求解最小不动点而<code>must</code>求解最大不动点？③求解不动点和分析的<code>Soundness</code>和分析精度有什么关系？这部分讲解十分精彩，图见课件，这里只是记录我认为最核心的需要理解的部分。</p>
<h5 id="may-analysis"><a href="#may-analysis" class="headerlink" title="may analysis"></a>may analysis</h5><p><code>may</code>分析从⊥到⊤。  </p>
<p>拿<code>Reaching Definition</code>应用于<font color="red">检测未定义变量</font>为例：</p>
<h6 id="bottom"><a href="#bottom" class="headerlink" title="bottom"></a>bottom</h6><p>分析的<code>⊥</code>是no definitions can reach，<strong>⊥就意味着所有变量都不是未定义</strong>，这个分析结果一定是<code>unsafe</code>的（因为实际上哪怕只有一个未定义变量没有被检测出来，<strong>运行时也一定会报错</strong>）。</p>
<h6 id="top"><a href="#top" class="headerlink" title="top"></a>top</h6><p>分析的<code>⊤</code>是all definitions may reach，就意味着所有的变量都是未定义，故分析结果一定是<code>safe</code>的（因为就算有一个定义过的变量被检测成未定义，<strong>运行时也不会报错</strong>）。</p>
<h6 id="safe-amp-precision"><a href="#safe-amp-precision" class="headerlink" title="safe &amp; precision"></a>safe &amp; precision</h6><p>分析算法继续迭代，沿着更加<code>safe</code>的方向走，直到到达最小不动点——这部分是已经证明过的了，问题是如何理解分析的精度和安全。  </p>
<p>回顾<code>may</code>分析结果<strong>可以有误报但不可以有漏报</strong>即<code>false-positive</code>或者<code>sound</code>。我理解是<font color="red">这里的<code>safe</code>和<code>precision</code>都是针对运行时来说的</font>，<strong>⊥一定会在运行时报错，⊤程序不会运行</strong>，而如何保证<code>safe</code>是由设计者自己设计的<code>Transfer Function</code>决定的。<strong>另一方面精度问题针对在<code>safe</code>的前提下是否可以尽量少误报</strong>，因为不动点有很多而最终我们需要的只是最小的那个。</p>
<h5 id="must-analysis"><a href="#must-analysis" class="headerlink" title="must analysis"></a>must analysis</h5><p><code>must</code>分析从⊤到⊥。  </p>
<p>拿<code>available expression</code>应用于<font color="red">优化公共子表达式删除</font>为例：</p>
<h6 id="top-1"><a href="#top-1" class="headerlink" title="top"></a>top</h6><p>分析的⊤是all expressions must be available，<strong>就意味着所有的表达式都是可以被优化的</strong>，这个分析结果一定是<code>unsafe</code>的（因为哪怕有一个表达式不是公共的，那优化结果一定是错的）。</p>
<h6 id="bottom-1"><a href="#bottom-1" class="headerlink" title="bottom"></a>bottom</h6><p>分析的⊥是no expressions are available的，就意味着所有的表达式都不可被优化，故分析结果一定是<code>safe</code>的（因为哪怕有一个公共表达式为被检测出来，那也仅仅只是少几个优化）。</p>
<h6 id="safe-amp-precision-1"><a href="#safe-amp-precision-1" class="headerlink" title="safe &amp; precision"></a>safe &amp; precision</h6><p>回顾<code>must</code>分析结果<strong>可以有漏报但是不可以有误报</strong>即<code>false-negative</code>或者<code>complete</code>。我理解是<font color="red">这里的<code>safe</code>和<code>precision</code>也是针对程序运行结果而言的</font>，<strong>⊥少几个优化，⊤的程序一定出现问题。</strong>如何保证<code>safe</code>是由设计者自己设计的<code>Transfer Function</code>决定的。<strong>另一方面精度问题针对在<code>safe</code>的前提下是否可以尽量少漏报，</strong>因为不动点有很多而最终我们需要的只是最大的那个。</p>
<font color="red">由此可以看出`may/must`分析完全针对的是不同的场景，但是其分析结果的`safe`和`precision`却都是针对程序运行时和最终的结果。</font>

<h5 id="another-view"><a href="#another-view" class="headerlink" title="another view"></a>another view</h5><p>老师在这里提供了另一个角度，就是在<code>lattice</code>上迭代函数，其中<code>Transfer Function</code>本身是固定的，<strong>而两种分析的<code>join/meet Function</code>根据<code>lattice</code>的性质其就是两个元素的<code>least/greatest upper/lower bound</code>，加上分别从<code>⊥</code>和<code>⊤</code>开始，</strong>故每次迭代函数走的都是最小/大的路径，故到达的也是最小/最大不动点。</p>
</blockquote>
<h4 id="MOP-and-Distributivity"><a href="#MOP-and-Distributivity" class="headerlink" title="MOP and Distributivity"></a>MOP and Distributivity</h4><blockquote>
<p>前面讨论了数据流分析<code>Iterative Algorithm</code>最后到达的不动点是最精确的。但是如何衡量这个精度？这一小节引入一个很经典的<strong>概念</strong><code>Meet-Over-All-Paths Solution</code>即<code>MOP</code>。  </p>
<p><code>MOP</code>概念引入<code>CFG</code>的每一条路径都是从<code>entry</code>一直到其执行结束。</p>
<ul>
<li>P = Entry ⟶ S<sub>1</sub> ⟶ S<sub>2</sub> ⟶… ⟶ S<sub>i</sub></li>
</ul>
<p><code>MOP</code>每一条<code>path</code>的<code>Transfer Function</code>是该条路径上所有<code>statements</code>的<code>Transfer Function</code>的合力，最后应用<code>meet operator</code>来计算数据流值: MOP[S<sub>i</sub>] = ⊔/⊓ F<sub>P</sub>(OUT[Entry])。<code>MOP</code>仅仅作为一个理论上的概念存在是因为应用中很多路径是<code>not executable</code>的，<code>Unbounded</code>的以及<code>not enumerable</code>的，故对于那种指数爆炸的程序<code>MOP</code>是<code>impractical</code>的。<strong>这里主要通过<code>MOP</code>概念对比<code>Iterative Algorithm</code>。</strong>对于同一个<code>CFG</code>:</p>
<p><img src="17.png" width="50%" height="50%" alt=""></p>
<p>迭代算法是在每一个<code>control flow</code>应用函数:<em>IN[S<sub>4</sub>] = f<sub>S<sub>3</sub>&lt;/sub&gt;(f<sub>S<sub>1</sub>&lt;/sub&gt;(OUT[Entry]) ⊔ f<sub>S<sub>2</sub>&lt;/sub&gt;(OUT[Entry]))</sub></sub></sub></em></p>
<p>而<code>MOP</code>只会在路径结束之后应用函数:<em>MOP[S<sub>4</sub>] = f<sub>S<sub>3</sub>&lt;/sub&gt;(f<sub>S<sub>1</sub>&lt;/sub&gt;(OUT[Entry])) ⊔ f<sub>S<sub>3</sub>&lt;/sub&gt;(f<sub>S<sub>2</sub>&lt;/sub&gt;(OUT[Entry]))</sub></sub></sub></sub></em></p>
<p>简化一下就是:</p>
<ul>
<li>Ours = F(x ⊔ y)</li>
<li>MOP = F(x) ⊔ F(y)</li>
</ul>
<p>可以证明<strong>迭代算法的精度要比<code>MOP</code>更不准。</strong>只有当F函数是<code>distributive</code>的时候才能保证<code>F(x⊔y) = F(x) ⊔ F(y)</code>即两种算法的精确度是一样的。前面的所有<code>Bit-vector/Gen/Kill</code>问题的数据流分析算法它们的<code>meet/join</code>函数都是<code>distributive</code>的。</p>
</blockquote>
<h4 id="Constant-Propagation"><a href="#Constant-Propagation" class="headerlink" title="Constant Propagation"></a>Constant Propagation</h4><blockquote>
<p>常量传播是一个<code>non-distributive</code>的数据流分析算法。  </p>
<p>Given a variable x at program point p, determine whether x is guaranteed to hold a constant value at p.  </p>
<p>按照数据流分析框架(<font color="red">D</font>, <font color="green">L</font>, <font color="blue">F</font>)来解释的话，该分析一定是前向分析<code>forward-analysis</code>，由于作为优化算法其必须保证运行时不可以出错故是<code>must</code>分析。其<code>lattice</code>的domain是一个pair<code>(x, v)</code>其中<code>x</code>是变量而<code>v</code>表示变量的值（有<code>constant</code>, <code>undefined</code>，<code>notAconstant</code>三种选项），分析的<code>meet operator</code>和之前的算法不同——不是单一的⊔/⊓：</p>
<ul>
<li>NAC ⊓ v = NAC</li>
<li>UNDEF ⊓ v = v</li>
<li>c ⊓ v = ?<ul>
<li>c ⊓ c = c</li>
<li>c<sub>1</sub> ⊓ c<sub>2</sub> = NAC</li>
</ul>
</li>
</ul>
<p>给定<code>s: x = ...</code>是一个赋值语句，因此该语句OUT则是IN的所有变量减掉<code>x</code>(因为x被重新赋值了)再加上该语句中新gen出来的变量。故定义常量传播的<code>Transfer Function</code>F: OUT[s] = gen ⋃ (IN[s] - {(x, _)})。其中gen函数:</p>
<ul>
<li>s: x = c; //c is a constant   ⟹  gen = {(x, c)}</li>
<li>s: x = y;      ⟹    gen = {(x, val(y))}</li>
<li>x: x = y op z;   ⟹   gen = {(x, f(y, z))}<ul>
<li>val(y) op val(z)     // if val(y) and val(z) are constants</li>
<li>NAC    // if val(y) or val(z) is NAC</li>
<li>UNDEF    //UNDEF op UNDEF   or UNDEF op NAC</li>
</ul>
</li>
</ul>
<p>下面的这个例子中：</p>
<p><img src="18.png" width="50%" height="50%" alt=""></p>
<p>用数据流分析迭代算法以及<code>MOP</code>算法来完成常量传播求值之后进行一次对比:</p>
<ul>
<li>Ours:   F(X ⊓ Y) = {(a, NAC), (c, NAC), <font color="green">(c, NAC)</font>}</li>
<li>MOP:   F(X) ⊓ F(Y) = {(a, NAC), (b, NAC), <font color="green">(c, 10)</font>}</li>
</ul>
<p>按照<code>must</code>分析的不动点理论，分析是从⊤到⊥（⊤就是UNDEF，⊥是NAC）进行的。而<code>Ours</code>的值要比<code>MOP</code>的值更靠近⊥故其分析则<code>less precise</code>。因此<code>F(X⊓Y)≠ F(X)⊓ F(Y)</code>进而<code>F(X⊓Y) ⋞ F(X)⊓ F(Y)</code>。所以该分析是<code>Nondistributive</code>的。</p>
</blockquote>
<h4 id="Worklist-Algorithm"><a href="#Worklist-Algorithm" class="headerlink" title="Worklist Algorithm"></a>Worklist Algorithm</h4><blockquote>
<p>在实际的数据流分析中会使用迭代算法的优化版本即<code>Worklist Algorithm</code>。  </p>
<p>迭代算法的主要复杂度在<code>CFG</code>中一个节点输出有变化都需要使得整个<code>CFG</code>迭代，而<code>Worklist Algorithm</code>则是迭代算法的一种剪枝优化。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="type">OUT</span>[entry] = nullptr;</span><br><span class="line">&gt;for(each basic block\entry)</span><br><span class="line">&gt;	<span class="type">OUT</span>[<span class="type">B</span>] = nullptr;</span><br><span class="line">&gt;<span class="type">Worklist</span> ⟵ all basic blocks</span><br><span class="line">&gt;while(<span class="type">Worklist</span> is not empty) </span><br><span class="line">&gt;	<span class="type">Pick</span> a basic block <span class="type">B</span> from <span class="type">Worklist</span></span><br><span class="line">&gt;	old_OUT = <span class="type">OUT</span>[<span class="type">B</span>]</span><br><span class="line">&gt;	<span class="type">IN</span>[<span class="type">B</span>] = ⊔<span class="type">OUT</span>[<span class="type">P</span>]</span><br><span class="line">&gt;	<span class="type">OUT</span>[<span class="type">B</span>] = gen_B ⋃ (<span class="type">IN</span>[<span class="type">B</span>] - kill_B)</span><br><span class="line">&gt;	<span class="keyword">if</span>(old_OUT ≠ <span class="type">OUT</span>[<span class="type">B</span>]) </span><br><span class="line">&gt;		add all successors <span class="keyword">of</span> <span class="type">B</span> to <span class="type">Worklist</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>至此，数据流分析的学习告一段落。</p>
</blockquote>

      
    </div>
    
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/">NJU静态程序分析(1-Data Flow Analysis)</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 HaotianMichael 的个人博客">HaotianMichael</a></p>
  <p><span>发布时间:</span>2021年05月03日 - 16:05</p>
  <p><span>最后更新:</span>2022年02月14日 - 15:02</p>
  <p><span>原始链接:</span><a href="/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/" title="NJU静态程序分析(1-Data Flow Analysis)">http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://haotianmcihael.github.io/2021/05/04/NJU静态程序分析-1-Data-Flow-Analysis/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>



      
   </div>	 

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PL/" rel="tag"><i class="fa fa-tag"></i> PL</a>
          
            <a href="/tags/Software-Analysis/" rel="tag"><i class="fa fa-tag"></i> Software-Analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/02/NJU静态程序分析-0-Introduction/" rel="next" title="NJU静态程序分析(0-Introduction)">
                <i class="fa fa-chevron-left"></i> NJU静态程序分析(0-Introduction)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/10/NJU静态程序分析（2-CHA-Analysis）/" rel="prev" title="NJU静态程序分析(2-CHA-Analysis)">
                NJU静态程序分析(2-CHA-Analysis) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HaotianMichael" />
          <p class="site-author-name" itemprop="name">HaotianMichael</p>
           
              <p class="site-description motion-element" itemprop="description">Under The Hood</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haotianmichael" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/haotianmichael" target="_blank" title="Cnblogs">
                  
                    <i class="fa fa-fw fa-address-book"></i>
                  
                    
                      Cnblogs
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mikehaotian" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-comment"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applications"><span class="nav-number">2.</span> <span class="nav-text">Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overview"><span class="nav-number">2.1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CFG"><span class="nav-number">2.1.1.</span> <span class="nav-text">CFG</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Abstract-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#safety-analysis"><span class="nav-number">2.1.3.</span> <span class="nav-text">safety analysis</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Preliminaries"><span class="nav-number">2.2.</span> <span class="nav-text">Preliminaries</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Input-and-Output-States"><span class="nav-number">2.2.1.</span> <span class="nav-text">Input and Output States</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Notations-for-Transfer-Functions’-Constraints"><span class="nav-number">2.2.2.</span> <span class="nav-text">Notations for Transfer Functions’ Constraints</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Notations-for-Control-Flows’-Constraints"><span class="nav-number">2.2.3.</span> <span class="nav-text">Notations for Control Flows’ Constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#control-flow-within-a-BB"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">control flow within a BB</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#control-flow-among-BBs"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">control flow among BBs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reaching-Definitions-Analysis"><span class="nav-number">2.3.</span> <span class="nav-text">Reaching Definitions Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析类型"><span class="nav-number">2.3.2.</span> <span class="nav-text">分析类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用"><span class="nav-number">2.3.3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#细节"><span class="nav-number">2.3.4.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Data-Flow-Values-Fact"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">Data Flow Values/Fact</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Transfer-Function"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">Transfer Function</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Control-Flow"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">Control Flow</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法"><span class="nav-number">2.3.5.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Live-Variables-Analysis"><span class="nav-number">2.4.</span> <span class="nav-text">Live Variables Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析类型-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">分析类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用-1"><span class="nav-number">2.4.3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#细节-1"><span class="nav-number">2.4.4.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Data-Flow-Value-Fact"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">Data Flow Value/Fact</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Transfer-Function-1"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">Transfer Function</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Control-Flow-1"><span class="nav-number">2.4.4.3.</span> <span class="nav-text">Control Flow</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法-1"><span class="nav-number">2.4.5.</span> <span class="nav-text">算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Available-Expressions-Analysis"><span class="nav-number">2.5.</span> <span class="nav-text">Available Expressions Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-2"><span class="nav-number">2.5.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分析类型-2"><span class="nav-number">2.5.2.</span> <span class="nav-text">分析类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用-2"><span class="nav-number">2.5.3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#细节-2"><span class="nav-number">2.5.4.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Data-Flow-Value-Fact-1"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">Data Flow Value/Fact</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Transfer-Function-2"><span class="nav-number">2.5.4.2.</span> <span class="nav-text">Transfer Function</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Control-Flow-2"><span class="nav-number">2.5.4.3.</span> <span class="nav-text">Control Flow</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法-2"><span class="nav-number">2.5.5.</span> <span class="nav-text">算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Foundations"><span class="nav-number">3.</span> <span class="nav-text">Foundations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mathematics-Prerequisite"><span class="nav-number">3.1.</span> <span class="nav-text">Mathematics Prerequisite</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Partial-Order"><span class="nav-number">3.1.1.</span> <span class="nav-text">Partial Order</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Upper-and-Lower-Bounds"><span class="nav-number">3.1.2.</span> <span class="nav-text">Upper and Lower Bounds</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Lattic"><span class="nav-number">3.1.3.</span> <span class="nav-text">Lattic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Complete-Lattice"><span class="nav-number">3.1.4.</span> <span class="nav-text">Complete Lattice</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Product-Lattice"><span class="nav-number">3.1.5.</span> <span class="nav-text">Product Lattice</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Flow-Analysis-Framework-via-Lattice"><span class="nav-number">3.2.</span> <span class="nav-text">Data Flow Analysis Framework via Lattice</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Iterative-Algorithm"><span class="nav-number">3.2.1.</span> <span class="nav-text">Iterative Algorithm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Data-Flow-Analysis-Framework-via-Lattice-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">Data Flow Analysis Framework via Lattice</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fixed-Point-Theorem"><span class="nav-number">3.2.3.</span> <span class="nav-text">Fixed Point Theorem</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Monotonicity"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">Monotonicity</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Proof"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Proof</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Iterative-and-Fixed-Point"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">Iterative and Fixed-Point</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Complexity"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">Complexity</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#May-Must-Analysis-On-Lattice"><span class="nav-number">3.3.</span> <span class="nav-text">May/Must Analysis On Lattice</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#may-analysis"><span class="nav-number">3.3.1.</span> <span class="nav-text">may analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#bottom"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">bottom</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#top"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#safe-amp-precision"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">safe &amp; precision</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#must-analysis"><span class="nav-number">3.3.2.</span> <span class="nav-text">must analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#top-1"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#bottom-1"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">bottom</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#safe-amp-precision-1"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">safe &amp; precision</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#another-view"><span class="nav-number">3.3.3.</span> <span class="nav-text">another view</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MOP-and-Distributivity"><span class="nav-number">3.4.</span> <span class="nav-text">MOP and Distributivity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constant-Propagation"><span class="nav-number">3.5.</span> <span class="nav-text">Constant Propagation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worklist-Algorithm"><span class="nav-number">3.6.</span> <span class="nav-text">Worklist Algorithm</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
     
  <span class="author" itemprop="copyrightHolder">HaotianMichael</span>
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
 
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

</body>
</html>
