<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "5d4a5755"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PL,Type System," />





  <link rel="alternate" href="/atom.xml" title="CodeSaw" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Abstract Type system的基本目的是防止在程序运行时发生execution error。这种Informal statement即非形式化描述有很多内涵：首先该如何严格定义execution error；其次在这种定义下，描述absence of execution error也是Type system很nontrivial的性质——当PL .aka. programming la">
<meta name="keywords" content="PL,Type System">
<meta property="og:type" content="article">
<meta property="og:title" content="Type system, a Sketchy view.">
<meta property="og:url" content="http://haotianmcihael.github.io/2021/06/16/Type-system-a-Sketchy-view/index.html">
<meta property="og:site_name" content="CodeSaw">
<meta property="og:description" content="Abstract Type system的基本目的是防止在程序运行时发生execution error。这种Informal statement即非形式化描述有很多内涵：首先该如何严格定义execution error；其次在这种定义下，描述absence of execution error也是Type system很nontrivial的性质——当PL .aka. programming la">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-03-17T14:48:48.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Type system, a Sketchy view.">
<meta name="twitter:description" content="Abstract Type system的基本目的是防止在程序运行时发生execution error。这种Informal statement即非形式化描述有很多内涵：首先该如何严格定义execution error；其次在这种定义下，描述absence of execution error也是Type system很nontrivial的性质——当PL .aka. programming la">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haotianmcihael.github.io/2021/06/16/Type-system-a-Sketchy-view/"/>






  <title>Type system, a Sketchy view. | CodeSaw</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/haotianmichael" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeSaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-algorithm">
          <a href="/algorithm/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            Algorithm
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haotianmcihael.github.io/2021/06/16/Type-system-a-Sketchy-view/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HaotianMichael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeSaw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Type system, a Sketchy view.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-15T18:02:32Z">
                2021-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/𝛌-calculus/" itemprop="url" rel="index">
                    <span itemprop="name">𝛌-calculus</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="abstract">Abstract</h3>
<p><code>Type system</code>的基本目的是防止在程序运行时发生<code>execution error</code>。这种<code>Informal statement</code>即非形式化描述有很多内涵：首先该如何严格定义<code>execution error</code>；其次在这种定义下，描述<code>absence of execution error</code>也是<code>Type system</code>很<code>nontrivial</code>的性质——当<code>PL .aka. programming language</code>的所有运行时行为都能确保这种性质的话，我们就说该语言是<code>type sound</code>的。事实证明为了更加没有歧义的描述<code>PL</code>的<code>type soundness</code>，需要做大量的分析和证明。因此针对<code>Type system</code>的分类，描述和研究过程逐渐演变成为一套<code>formal discipline</code>即形式化体系。 <span class="math display">\[
\frac{\Gamma_{1} \vdash \Im_{1}  ...  \Gamma_{n} \vdash \Im_{n}}{\Gamma \vdash \Im}
\]</span></p>
<p><code>The formalization of Type system</code>需要一套精确的符号和定义系统，以便对这些形式属性进行严格的证明以确保其正确性。但是应该务实，直觉主义——即形式化的目的不能以牺牲<code>Type system</code>的易用性和流畅性为代价。这样的设计不仅可以避免各式各样的运行时陷阱，而且可以促进语言设计的<code>regularity</code>和<code>orthogonality</code>。</p>
<p>一个<strong>严格正确</strong>的<code>Type system</code>可以对语言定义的各个重要性质进行<strong>完整</strong>的判断。而非形式化的描述甚至做不到完整概括语言的<code>type structure</code>则更谈不上实现上的唯一性。比如不同的编译器对于同一套语言<code>Type system</code>的实现往往不尽相同，甚至有一些<code>type unsound</code>的语言定义导致一段代码明明通过<code>typechecker</code>的检查但在运行时奔溃掉。理想情况下我们说<code>formal Type system</code>应该是所有<code>typed programming languages</code>内核定义的一部分。这样的话，<code>typechecking</code>算法就可以严格按照精确的类型<code>spec</code>执行，从某种程度上该语言可以看成是<code>Type sound</code>的。</p>
<a id="more"></a>
<h3 id="introduction">Introduction</h3>
<h4 id="execution-errors">Execution errors</h4>
<p><code>execution error</code>发生比较明显的症状就是出现了意外的<code>software faults</code>比如<code>illegal instruction fault</code>或者<code>illegal memory reference fault</code>等。但是也存在<code>execution error</code>会没有预兆的发生从而导致数据错误。进一步的还存在像<code>divide by zero</code>，或者<code>derferencing nil</code>等<strong><code>Type system</code>无法避免</strong>的<code>sofeware faults</code>。尽管有这么多的运行时错误，但是有的<code>PL</code>甚至都没有<code>Type system</code>而像上面的<code>software faults</code>却不会发生。因此需要严格定义<code>type system</code>的每一个术语，从什么是<code>a type</code>开始。</p>
<h4 id="typed-and-untyped-languages">Typed and untyped languages</h4>
<p>程序变量在程序运行期间可以假定一系列的值。</p>
<blockquote>
<p>An upper bound of such a range is called a <strong>type</strong> of the variable.</p>
</blockquote>
<p>该变量的一个类型就是其值的一个<code>upper bound</code>。比如一个<code>Boolean</code>类型的变量在程序运行过程中只能是<code>true/false</code>，而<code>not(x)</code>在运行时也是有意义的。一门所有变量都有<code>nontrivial types</code>的语言称为<code>typed languages</code>（这里故意不使用<code>strong typing</code>等有歧义的描述，后面有严格的定义）。而没有限制变量范围的语言称为<code>untyped languages</code>——其变量没有<code>type</code>，或者说其变量都有一个<code>universal type</code>。对于<code>untyped languages</code>来说，程序行为<code>operation</code>很有可能应用到了错误的对象<code>arguments</code>上导致错误，异常等未指定的结果。<code>The pure 𝛌-calculus</code>是一个极端的例子——该语言是<code>untyped languages</code>但是却不会发生任何运行时错误(唯一的<code>opeerations</code>就是函数，而所有的<code>value</code>也是函数故不会奔溃)。</p>
<p><code>Type system</code>是<code>type languages</code>的核心部分，用来跟踪<code>types of variables</code>，更普遍的用来跟踪<code>types of expression</code>。只有遵守<code>type system</code>的代码才可以成为该<code>type language</code>的合格程序。</p>
<blockquote>
<p>Type systems are used to determine whether programs are <strong>well behaved.</strong></p>
</blockquote>
<p><code>typed language</code>指的是有<code>type system</code>的语言，而<code>type system</code>可能不会在语言的语法中显式出现。</p>
<ul>
<li><code>Explicitly typed:</code> <code>types</code>是语法的一部分</li>
<li><code>implicitly typed:</code> <code>types</code>不会显式出现在语法中</li>
</ul>
<p>目前还没有主流语言是<code>implicitly typed</code>，但是像<code>ML/Haskell</code>等语言支持写一些类型信息被省略的<code>program fragment</code>，其<code>type system</code>会自动将类型赋值给这些<code>program fragment</code>片段。</p>
<h4 id="execution-errors-and-safety">Execution errors and safety</h4>
<p>首先对<code>execution errors</code>进行分类：</p>
<ul>
<li><code>trapped errors:</code> 导致计算行为瞬间奔溃停止
<ul>
<li>除零错误</li>
<li>内存非法访问</li>
</ul></li>
<li><code>untrapped errors:</code>刚开始不会很明显，但是后续会导致任意错误
<ul>
<li>没有运行时边界检查的数组越界</li>
<li>引用错误地址</li>
</ul></li>
</ul>
<blockquote>
<p>A program fragment is <strong>safe</strong> if it does not cause <strong>untrapped errors</strong> to occur.</p>
</blockquote>
<p>所有程序都是<code>safe</code>的语言称为<code>safe languages</code>——因此<code>safe languages</code>是要能排除一切潜在错误。<code>untyped languages</code>通过<code>runtime checks</code>来达到<code>safety</code>——<code>typed languages</code>通过<code>static</code>静态(比如编译期)排除一切潜在错误行为来达到<code>safety</code>，其也可以同时采用<code>runtime</code>和<code>static</code>检查。</p>
<h4 id="execution-errors-and-well-behaved-programs">Execution errors and well-behaved programs</h4>
<p>针对通用编程语言，我们应该提炼出<code>execution errors</code>的一个子集作为<code>forbidden errors</code>。这个子集应该包含所有的<code>untrapped errors</code>，以及一部分<code>trapped errors</code>。</p>
<blockquote>
<p>A program fragment is said to have <strong>good behavior/well-behaved</strong>, if it doesn't cause any <strong>forbidden error</strong> to occur.</p>
</blockquote>
<p><strong>对比一下<code>safe</code>和<code>well-behaved</code>的定义就可以发现<code>well-behaved</code>的代码是<code>safe</code>的，但反之不然。</strong>所有代码都是<code>well-behaved</code>的语言被称为<code>strongly checked</code>。针对一个<code>Strongly checked</code>的语言的特征：</p>
<ul>
<li>不会出现<code>untrapped errors</code>（<code>safe</code>的保证）</li>
<li>不会出现包含在<code>forbidden errors</code>中的部分<code>trapped errors</code></li>
<li>其余的<code>trapped errors</code>发生也只会由于程序员的自身问题导致</li>
</ul>
<p><code>Typed languages</code>通过运行静态检查(比如编译期)来实现语言的<code>well-behaved</code>——这样的语言被称为是<code>staticlly checked</code>，整个检查过程被称为<code>typechecking</code>，执行该检查过程的算法被称为<code>type-checker</code>。一段经过<code>type-checker</code>检查的程序被称为<code>well-typed</code>。<code>staticlly checked languages</code>有<code>ML,Java,Pascal</code>等。</p>
<p><code>Untyped languages</code>通过运行时检查<code>runtime checks</code>来排除所有的<code>forbidden errors</code>。比如它们会检查所有数组边界，所有除法操作，并在错误出现的时候触发异常。整个检查过程被称为<code>dynamic checking</code>。<code>LISP</code>就是这样一门语言，这样的语言尽管没有静态检查，没有类型系统，但却还是<code>strongly checked</code>。</p>
<h4 id="lack-of-safety">Lack of safety</h4>
<p>根据定义，<code>well-behaved</code>的代码就是<code>safe</code>的。相对而言<code>safety</code>则是更加重要并且底线的性质，<code>type system</code>的首要目标就是要通过排除所有程序运行时的<code>untrapped errors</code>来确保程序的<code>safety</code>。但是实际上很多静态语言都不能保证<code>safety</code>——它们的类型系统并没有完全排除掉运行时的<code>untrapped errors</code>。这些语言被称为是<code>weakly-typed</code>，而且其程度都各自不同。比如<code>Pascal</code>只有在未标记的变量和函数参数类型被使用时是<code>unsafe</code>的，而<code>C</code>在<code>pointer arithmetic</code>和<code>casting</code>上有大量<code>unsafe</code>的操作。有意思的是针对<code>C</code>程序员十大编程告诫中有5个都是因为其<code>weakly-type</code>造成的。随着发展，<code>C</code>语言很多不安全的特性在<code>C++</code>上得到控制，甚至某些问题在<code>Java</code>中得到了解决。整个趋势都朝着<code>strong checking</code>发展。</p>
<p>大多数<code>untyped languages</code>因为必要性都是<code>completely safe</code>的，否则程序既没有编译期检查又没有运行时检查一旦出错后果不堪设想。比如<code>Assembly</code>就属于这种语言范畴。</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Typed</th>
<th>Untyped</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Safe</td>
<td>ML、Java</td>
<td>LISP</td>
</tr>
<tr class="even">
<td>Unsafe</td>
<td>C</td>
<td>Assembly</td>
</tr>
</tbody>
</table>
<p>根据排查的错误范围对于<code>program</code>和<code>language</code>的分类：</p>
<ul>
<li><code>all programs are well-checked</code>⟶<code>strongly checked/typed languages</code>（强类型）</li>
<li><code>partial programs are well-checked</code> ⟶ <code>weakly checked/typed languages</code>（弱类型）</li>
<li><code>all proragms are safe</code>⟶ <code>safe languages</code></li>
</ul>
<p>根据排查错误的时间对其分类：</p>
<ul>
<li><code>static languages</code></li>
<li><code>dynamic languages</code></li>
</ul>
<p>根据排查错误的方式对其分类：</p>
<ul>
<li><code>typed languages</code>: 通过类型</li>
<li><code>untyped languages</code>： 通过运行时检查</li>
</ul>
<h4 id="should-languages-be-safe">Should languages be safe?</h4>
<p>一些语言比如<code>C</code>是牺牲<code>safe</code>而重视性能——某些为了<code>safety</code>所需要的运行时检查是成本很高的。<code>safety</code>是有代价的，即使在广泛实行静态分析的语言中，数组边界检查等相关测试也不能完全消除。但是尽管成本很高，仍然有很多为<code>C</code>设计的安全模块，通过引入一系列运行时检查来确保代码的安全性能。这些尝试主要是为了一些对性能要求没有那么高的应用设计的，或者一些很严重的由<code>C</code>代码引起的安全问题所设计的。</p>
<p>程序语言的<code>safety</code>属性一般需要以牺牲性能为代价。但是究其优势：其可以对运行时错误提供<code>fail-stop</code>行为来减少<code>debug</code>时间；其可以通过引入<code>garbage collection</code>来确保运行时结构的完整——反过来垃圾收集牺牲部分性能来减少代码量和开发时间。最后其对于像<code>OS/web browsers</code>等应用的安全提供了保证。随着系统安全成为软件开发和维护领域愈加重要的课题，程序语言的<code>safety</code>自然可以促进其发展。</p>
<p>选择一门<code>safe</code>的语言与软件开发时间，维护时间以及执行时间的需求折中有密切关系。</p>
<h4 id="should-languages-be-typed">Should languages be typed?</h4>
<p>主要有两点：</p>
<ul>
<li><code>untyped languages</code>会导致大量<code>safety</code>问题</li>
<li><code>untyped languages</code>比如<code>LISP</code>要比<code>weakly-typed languages</code>比如<code>C</code>更难维护</li>
</ul>
<h4 id="expected-properties-of-type-systems">Expected properties of type systems</h4>
<p>我们在这里假设程序语言需要即<code>safe</code>又<code>type</code>，因此引入<code>type system</code>的讨论。接下来的讨论不区分<code>trapped/untrapped errors</code>，也不区分<code>safety/good behavior</code>。我们仅仅关心<code>good behavior</code>并且将<code>safety</code>看成是语言默认的性质。</p>
<p><code>Types</code>，作为程序语言的一部分有着和其他<code>program annotations</code>编程标记更加实用的特征。总体上来说，对于程序语言行为的<code>annotations</code>涵盖了<code>informal comments</code>，<code>formal spec</code>，甚至<code>theorem proving</code>等。而<code>Types</code>就在几个范畴的中心地带——其比<code>comments</code>更加精确，但是比<code>formal spec</code>更加简洁和易用。总体来讲<code>type system</code>有如下属性：</p>
<ul>
<li><code>decidably verifiable:</code> 需要有算法(指的是<code>typechecker</code>)来确保程序是<code>well-behaved</code>的。<code>type system</code>的目的不仅仅是描述开发者的意图，更重要的是为了捕捉程序运行时错误。（<code>formal spec</code>只能进行描述）</li>
<li><code>transparent:</code> 开发者对于<code>typechecker</code>的行为应该很易于上手。比如很容易看出某段代码是否可以通过类型测试，如果没有通过则问题一定是开发者自身（<code>automatic theorem proving</code>相比之下更晦涩难懂）</li>
<li><code>enforceable:</code> <code>type declarations</code>应该被尽可能的完成静态/动态检查。类型声明和其对应程序之间的一致性应该符合验证。（<code>comments</code>无法做到这一点）</li>
</ul>
<h4 id="how-type-systems-are-formalized">How type systems are formalized</h4>
<p>总结一下：<code>type system</code>可以通过静态/动态类型检查来确保程序语言是<code>well-typed</code>的，而<code>well-typed</code>包含的<code>safety</code>提供<code>fail-stop bahavior</code>和完善运行时结构（开启<code>grabage collection</code>），并一步通过捕捉<code>execution errors</code>来确保开发质量。</p>
<p>但是我们如何保证<code>well-typed</code>的程序确实是<code>well-behaved</code>的呢？如何确保一门语言的<code>type rules</code>不会遗漏部分<code>ill behaved</code>行为。</p>
<p><code>Formal type systems</code>就是在PL文档中对<code>type system</code>非形式化描述背后的数学特征描述。一旦某一个<code>type system</code>被形式化了，我们只需证明以下<code>soundness theorem</code>：</p>
<blockquote>
<p><em>Well-typed</em> programs are <em>well-behaved</em>.</p>
</blockquote>
<p>一旦该定理成立，我们就说该<code>type system</code>是<code>sound</code>的。</p>
<blockquote>
<p>Good behavior of all programs of a typed language and soundness of its type system mean the same thing.</p>
</blockquote>
<p>为了形式化一门程序语言的<code>type system</code>并且证明<code>soundness theorem</code>，就需要在本质上讲整个语言都形式化。</p>
<p>首先要做的就是描述该语言的语法<code>syntax</code>。对于大多数语言来说这就意味着描述其<code>types and terms</code>的语法。</p>
<ul>
<li><code>Types</code>描述程序的静态行为</li>
<li><code>Terms(statements, expressions, and other program fragments)</code>描述算法的行为</li>
</ul>
<p>下一步是定义语言的<code>scoping rules</code>——该规则明确定义了标识符的作用域即标识符<code>binding locations</code>声明处和使用处<code>occurrences</code>的联系。<code>Typed languages</code>需要这种<code>scoping</code>是静态的，换句话讲就是说标识符的声明<code>binding locations</code>一定要在运行时之前。而标识符的作用域是由语言语法决定的。因此<code>static scoping</code>也叫做<code>lexical scoping</code>。与之相反的就是<code>dynamic scoping</code>。</p>
<blockquote>
<p>Scoping can be formally specified by defining the set of free variables of a program fragment (which involves specifying how variables are bound by declarations). The associated notion of substitution of types or terms for free variables can then be defined.</p>
</blockquote>
<p>对于作用域的形式化可以通过定义一个<code>program fragmente</code>的一系列自由变量来实现。接着可以定义如何使用<code>types/terms</code>来替换这些变量。</p>
<p>当这些搞定后，开始定义程序语言的<code>type rules</code>：其通过<code>M:A</code>的形式定义了<code>terms M</code>和<code>types A</code>之间的一种<code>has-type</code>关系。有些语言还通过<code>A&lt;:B</code>的形式定义<code>types</code>之间的<code>subtype-of</code>关系，还有通过<code>A=B</code>的形式定义<code>types</code>之间的<code>equal-type</code>关系。</p>
<blockquote>
<p>The collection of type rules of a language forms its type system.</p>
</blockquote>
<p>在形式化<code>type rules</code>之前还需要引入另一个不会显式出现在语法中的基本概念——<code>static typing environments</code>：其在处理<code>program fragments</code>的过程中记录自由变量的<code>type</code>。一般和编译器在处理<code>typechecking</code>趟时其符号表的内容相对应。</p>
<blockquote>
<p>The type rules are always formulated with respect to a static environment for the fragment being typechecked.</p>
</blockquote>
<p>所以可以看到<code>type rules</code>的指定是和正在<code>typechecking</code>的<code>program framgment</code>的<code>static environment</code>息息相关的。比如一个<code>has-type</code>关系<code>M:A</code>，但是这个关系下<code>type A</code>和<code>term M</code>相联系的自由变量都是定义在<code>static environment 𝚪</code>里面的。故这个关系全称应该是<code>𝚪 ⊢ M:A</code>，意思是<strong>在静态环境𝚪下，M有A类型</strong>。</p>
<p>形式化程序语言的最后一步就是将其语义定义为一种<code>terms</code>和<code>results</code>之间的<code>relation</code>。该<code>relation</code>的形式很大程度上取决于所采用的语义学风格。语言的语义和<code>type system</code>是相互影响的——<code>term</code>的<code>type</code>和其<code>results</code>应该一样或正相关，这是<code>soundness theorem</code>的本质。</p>
<p><code>type system</code>的基本概念对几乎所有编程范式（函数式，命令式，并行）都是适用的。独立的<code>type rules</code>应用于不同的范式时基本不能改变。比如<code>call-by-name</code>和<code>call-by-value</code>的函数的基本语义是一样的。</p>
<p>这章节我们讨论了独立于语义的<code>type system</code>。但是需要肯定的是，<code>type system</code>一定和一门语义以及该语义所带的<code>soundness</code>相关。</p>
<blockquote>
<p>The techniques of structrual operational semantics deal uniformly with a large collection of programming paradigms.</p>
</blockquote>
<h4 id="type-equivalence">Type equivalence</h4>
<p>正向前文所说的，大多数<code>nontrivial type system</code>都会定义一种<code>equal type</code>的关系代表<code>type equivalence</code>。这一属性在定义一门编程语言时候异常重要：什么时候两个分别定义的<code>type expression</code>是一致的？比如两个由相似类型连接的不同<code>type names</code>：</p>
<blockquote>
<p>type X = Bool.</p>
<p>type Y = Bool.</p>
</blockquote>
<p>如果<code>type names</code>X和Y因为与相似类型关联而匹配，我们称为<code>structural equivalence</code>。如果由于<code>type names</code>不同而无法匹配（并没有参考相关联的类型），我们称为<code>by-name equivalence</code>。</p>
<p>通常情况下大多数语言会使用<code>structural and by-name</code>的混合。<code>Pure structural equivalence</code>可以通过<code>type rules</code>精确定义，然而<code>by-name equivalence</code>更难确定。当<code>typed data</code>在网络中传输或者存储的时候<code>structural equivalence</code>更加具有优势，相反<code>by-name equivalence</code>和不同时间或空间单独编译的程序往往很难交互。</p>
<p>后续的讨论我们基本讨论<code>structural equivalence</code>，而<code>by-name equivalence</code>可以使用前者很好的进行模拟。</p>
<h3 id="the-language-of-type-systems">The language of type systems</h3>
<p><code>Type system</code>定义程序语言的<code>type rules</code>——这独立于特定的<code>typechecking algorithms</code>。其和<code>formal grammar</code>定义程序语言的<code>syntax</code>但独立于特定的<code>parsing algorithms</code>是同样的道理。</p>
<p>将<code>type system</code>和<code>typechecking algorithms</code>分离更加高效：<code>type system</code>属于语言定义<code>language definitions</code>，而<code>algorithms</code>属于编译器实现。通过<code>type system</code>映射语言的类型信息要比用编译器算法更加简洁。同一套<code>type system</code>在不同编译器上可能会有多种<code>typechecking</code>算法。</p>
<p>从技术角度讲，设计一套无法用算法实现的<code>type system</code>是可行的，但是工业界旨在设计高效的<code>typechecking algorithms</code>。</p>
<h4 id="judgements">Judgements</h4>
<p><code>Type system</code>由一套特殊的形式化方法描述。下面开始讨论：</p>
<p>首先引入一套形式化机制称作<code>judgments</code>: <span class="math display">\[
\Gamma \vdash \Im  \qquad \text{ℑ is an assertion; the free variables of ℑ are declared in 𝚪}
\]</span> 读作<code>𝚪</code>需要<code>ℑ</code>。<code>𝚪</code>是一个<code>static typing environment</code>;比如</p>
<h4 id="type-rules">Type rules</h4>
<h4 id="type-derivations">Type derivations</h4>
<h4 id="well-typing-and-type-inference">Well typing and type inference</h4>
<h4 id="type-soundness">Type soundness</h4>
<h3 id="first-order-type-systems">First-order Type Systems</h3>
<h3 id="first-order-type-systems-for-imperative-languages">First-order Type Systems for Imperative Languages</h3>
<h3 id="second-order-type-systems">Second-order Type Systems</h3>
<h3 id="subtyping">SubTyping</h3>
<h3 id="equivalence">Equivalence</h3>
<h3 id="summary-and-research-issues">Summary and Research Issues</h3>

      
    </div>
    
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/06/16/Type-system-a-Sketchy-view/">Type system, a Sketchy view.</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 HaotianMichael 的个人博客">HaotianMichael</a></p>
  <p><span>发布时间:</span>2021年06月15日 - 18:06</p>
  <p><span>最后更新:</span>2022年03月17日 - 22:03</p>
  <p><span>原始链接:</span><a href="/2021/06/16/Type-system-a-Sketchy-view/" title="Type system, a Sketchy view.">http://haotianmcihael.github.io/2021/06/16/Type-system-a-Sketchy-view/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://haotianmcihael.github.io/2021/06/16/Type-system-a-Sketchy-view/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>



      
   </div>	 

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PL/" rel="tag"><i class="fa fa-tag"></i> PL</a>
          
            <a href="/tags/Type-System/" rel="tag"><i class="fa fa-tag"></i> Type System</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/06/NJU静态程序分析-5-IFDS/" rel="next" title="NJU静态程序分析(5-IFDS-And-Soundiness)">
                <i class="fa fa-chevron-left"></i> NJU静态程序分析(5-IFDS-And-Soundiness)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/03/MIT6-824-Spring-2021-MapReduce/" rel="prev" title="MIT6.824(Spring 2021)-MapReduce">
                MIT6.824(Spring 2021)-MapReduce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HaotianMichael" />
          <p class="site-author-name" itemprop="name">HaotianMichael</p>
           
              <p class="site-description motion-element" itemprop="description">Under The Hood</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haotianmichael" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/haotianmichael" target="_blank" title="Cnblogs">
                  
                    <i class="fa fa-fw fa-address-book"></i>
                  
                    
                      Cnblogs
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mikehaotian" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-comment"></i>
                  
                    
                      Zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#execution-errors"><span class="nav-number">2.1.</span> <span class="nav-text">Execution errors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#typed-and-untyped-languages"><span class="nav-number">2.2.</span> <span class="nav-text">Typed and untyped languages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#execution-errors-and-safety"><span class="nav-number">2.3.</span> <span class="nav-text">Execution errors and safety</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#execution-errors-and-well-behaved-programs"><span class="nav-number">2.4.</span> <span class="nav-text">Execution errors and well-behaved programs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lack-of-safety"><span class="nav-number">2.5.</span> <span class="nav-text">Lack of safety</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#should-languages-be-safe"><span class="nav-number">2.6.</span> <span class="nav-text">Should languages be safe?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#should-languages-be-typed"><span class="nav-number">2.7.</span> <span class="nav-text">Should languages be typed?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#expected-properties-of-type-systems"><span class="nav-number">2.8.</span> <span class="nav-text">Expected properties of type systems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how-type-systems-are-formalized"><span class="nav-number">2.9.</span> <span class="nav-text">How type systems are formalized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type-equivalence"><span class="nav-number">2.10.</span> <span class="nav-text">Type equivalence</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-language-of-type-systems"><span class="nav-number">3.</span> <span class="nav-text">The language of type systems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#judgements"><span class="nav-number">3.1.</span> <span class="nav-text">Judgements</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type-rules"><span class="nav-number">3.2.</span> <span class="nav-text">Type rules</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type-derivations"><span class="nav-number">3.3.</span> <span class="nav-text">Type derivations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#well-typing-and-type-inference"><span class="nav-number">3.4.</span> <span class="nav-text">Well typing and type inference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type-soundness"><span class="nav-number">3.5.</span> <span class="nav-text">Type soundness</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-order-type-systems"><span class="nav-number">4.</span> <span class="nav-text">First-order Type Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first-order-type-systems-for-imperative-languages"><span class="nav-number">5.</span> <span class="nav-text">First-order Type Systems for Imperative Languages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#second-order-type-systems"><span class="nav-number">6.</span> <span class="nav-text">Second-order Type Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subtyping"><span class="nav-number">7.</span> <span class="nav-text">SubTyping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equivalence"><span class="nav-number">8.</span> <span class="nav-text">Equivalence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summary-and-research-issues"><span class="nav-number">9.</span> <span class="nav-text">Summary and Research Issues</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright" >
     
  <span class="author" itemprop="copyrightHolder">HaotianMichael</span>
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
 
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
