<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "5d4a5755"
    });
  daovoice('update');
  </script>















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,C,OS," />





  <link rel="alternate" href="/atom.xml" title="CodeSaw" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="Abstract 总结性质。进程在操作系统中通过进程控制块PCB的形式存在，而具体实现是一个叫task_struct的数据结构。      进程在内核中的物理存在形式是以PCB队列的形式。而在逻辑上Linux系统进程都是有父子关系的树形数据结构抽象构成的。">
<meta name="keywords" content="Linux,C,OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux操作系统编程（线程&#x2F;进程&#x2F;IPC）">
<meta property="og:url" content="http://haotianmcihael.github.io/2018/12/17/Linux操作系统编程（线程-进程-IPC）/index.html">
<meta property="og:site_name" content="CodeSaw">
<meta property="og:description" content="Abstract 总结性质。进程在操作系统中通过进程控制块PCB的形式存在，而具体实现是一个叫task_struct的数据结构。      进程在内核中的物理存在形式是以PCB队列的形式。而在逻辑上Linux系统进程都是有父子关系的树形数据结构抽象构成的。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/21.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/22.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/23.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/24.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/25.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/26.png">
<meta property="og:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/27.png">
<meta property="og:updated_time" content="2018-12-18T03:56:44.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux操作系统编程（线程&#x2F;进程&#x2F;IPC）">
<meta name="twitter:description" content="Abstract 总结性质。进程在操作系统中通过进程控制块PCB的形式存在，而具体实现是一个叫task_struct的数据结构。      进程在内核中的物理存在形式是以PCB队列的形式。而在逻辑上Linux系统进程都是有父子关系的树形数据结构抽象构成的。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/14.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haotianmcihael.github.io/2018/12/17/Linux操作系统编程（线程-进程-IPC）/"/>






  <title>Linux操作系统编程（线程/进程/IPC） | CodeSaw</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/haotianmichael" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeSaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/Code/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.Code
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haotianmcihael.github.io/2018/12/17/Linux操作系统编程（线程-进程-IPC）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HaotianMichael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeSaw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux操作系统编程（线程/进程/IPC）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-16T21:46:46Z">
                2018-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  4.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><blockquote>
<p>总结性质。<br>进程在操作系统中通过进程控制块<strong>PCB</strong>的形式存在，而具体实现是一个叫<code>task_struct</code>的数据结构。  </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/14.png" width="300" height="200" alt="pic2" align="center"></p>
<blockquote>
<p>进程在内核中的物理存在形式是以<code>PCB</code>队列的形式。<strong>而在逻辑上Linux系统进程都是有父子关系的树形数据结构抽象构成的。</strong><br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">struct task_struct</span><br><span class="line">&#123;</span><br><span class="line">    long state; /*任务的运行状态（-1 不可运行，0 可运行(就绪)，&gt;0 已停止）*/</span><br><span class="line">    long counter;/*运行时间片计数器(递减)*/</span><br><span class="line">    long priority;/*优先级*/</span><br><span class="line">    long signal;/*信号*/</span><br><span class="line">    struct sigaction sigaction[32];/*信号执行属性结构，对应信号将要执行的操作和标志信息*/</span><br><span class="line">    long blocked; /* bitmap of masked signals */</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   /* various fields */</span><br><span class="line">    int exit_code;/*任务执行停止的退出码*/</span><br><span class="line">    unsigned long start_code,end_code,end_data,brk,start_stack;/*代码段地址 代码长度（字节数）</span><br><span class="line">                                    代码长度 + 数据长度（字节数）总长度 堆栈段地址*/</span><br><span class="line">    long pid,father,pgrp,session,leader;/*进程标识号(进程号) 父进程号 父进程组号 会话号 会话首领*/</span><br><span class="line">    unsigned short uid,euid,suid;/*用户标识号（用户id） 有效用户id 保存的用户id*/</span><br><span class="line">    unsigned short gid,egid,sgid; /*组标识号（组id） 有效组id 保存的组id*/</span><br><span class="line">    long alarm;/*报警定时值*/</span><br><span class="line">    long utime,stime,cutime,cstime,start_time;/*用户态运行时间 内核态运行时间 子进程用户态运行时间</span><br><span class="line">                           子进程内核态运行时间 进程开始运行时刻*/</span><br><span class="line">    unsigned short used_math;/*标志：是否使用协处理器*/</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   /* file system info */</span><br><span class="line">    int tty; /* -1 if no tty, so it must be signed */</span><br><span class="line">    unsigned short umask;/*文件创建属性屏蔽位*/</span><br><span class="line">    struct m_inode * pwd;/*当前工作目录i 节点结构*/</span><br><span class="line">    struct m_inode * root;/*根目录i节点结构*/</span><br><span class="line">    struct m_inode * executable;/*执行文件i节点结构*/</span><br><span class="line">    unsigned long close_on_exec;/*执行时关闭文件句柄位图标志*/</span><br><span class="line">    struct file * filp[NR_OPEN];/*进程使用的文件表结构*/</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   /* ldt for this task 0 - zero 1 - cs 2 - ds&amp;ss */</span><br><span class="line">    struct desc_struct ldt[3];/*本任务的局部描述符表。0-空，1-代码段cs，2-数据和堆栈段ds&amp;ss*/</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">    /* tss for this task */</span><br><span class="line">    struct tss_struct tss;/*本进程的任务状态段信息结构*/</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>其中主要有<strong>进程本身信息（时间等）</strong>，<strong>调度信息</strong>，<strong>文件系统管理</strong>，<strong>内存管理</strong>，<strong>IPC相关信号描述</strong>这几个大的块。<br>调度信息中的进程状态<code>volatile long state</code>有以下五种可能取值:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#define TASK_RUNNING 0</span><br><span class="line">//进程等待某种资源而挂起，根据是否可以响应系统异步信号分为两种</span><br><span class="line">//可以响应</span><br><span class="line">#define TASK_INTERRUPTIBLE 1   </span><br><span class="line">// 不可以响应，主要是初始化过程中，进行硬件操作的时候</span><br><span class="line">#define TASK_UNINTERRUPTIBLE 2 </span><br><span class="line">#define TASK_ZOMBIE 4      //当进程生命周期终止但是内核资源并未释放</span><br><span class="line">#define TASK_STOPPED 8</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>各个状态的转换图: </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/15.png" width="300" height="200" alt="pic2" align="center"></p>
<blockquote>
<p>在<code>task_struct</code>文件管理中有三张表:<br><code>fs</code>结构保存进程的<strong>根目录</strong>和<strong>当前目录</strong>。而<code>files</code>结构中就有<strong>文件描述符表</strong>，每一个文件描述符元素指向一个<strong>文件表</strong>，而每一个文件表中又都有一个指向<strong>索引节点表</strong>的指针。总的来说:<code>文件描述符表</code>————&gt;<code>文件表</code>————&gt;<code>索引节点表</code>。</p>
<ul>
<li>文件描述表(files)：描述进程打开的所有文件 </li>
<li>文件表：文件每一次被打开形成的一张表，主要包括的内容有<code>状态标志</code>，<code>读写偏移量</code>，<code>引用计数</code>等</li>
<li>索引节点表: 物理文件存储的记录表，包括有<code>文件的存储位置</code><br>下图个人觉得是最重要的表之一:</li>
</ul>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/16.png" width="300" height="200" alt="pic2" align="center"></p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><blockquote>
<p>进程有两个特点:资源（代码和数据空间，文件等）和调度/执行。</p>
</blockquote>
<h4 id="进程用户属性"><a href="#进程用户属性" class="headerlink" title="进程用户属性"></a>进程用户属性</h4><blockquote>
<p>与进程相关联的用户ID包括: <code>进程真实用户</code>，<code>进程真实用户组</code>，<code>进程有效用户</code>和<code>进程有效用户组</code>。其中“有效……”用于文件访问权限检查。  </p>
<ul>
<li>真实用户: 执行程序或者创建进程的用户</li>
<li>有效用户: 用于文件访问权限检查<br>通常情况下<strong>有效用户</strong>和<strong>真实用户</strong>相同。<br>在文件属性<code>smote_t</code>中的有<strong>设置用户ID位(setuid)</strong>和<strong>设置用户组ID位(setgid)</strong>。这类权限属性只针对可执行文件。<strong>执行文件的用户有时候并没有权限对其进行读写，设置了用户ID为之后，将用户的有效用户设置为文件的所有者。</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line">uid_t getuid(void);  获取进程真实用户ID</span><br><span class="line">uid_t getgid(void);  获取进程真实用户组ID</span><br><span class="line"></span><br><span class="line">uid_t geteuid(void); 获取进程有效用户ID</span><br><span class="line">uid_t getegid(void);  获取进程有效用户ID</span><br><span class="line"></span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line">pid_t getpis(void);  //获取进程ID</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="进程生命周期"><a href="#进程生命周期" class="headerlink" title="进程生命周期"></a>进程生命周期</h4><blockquote>
<p><code>进程创建</code>————&gt;<code>状态切换</code>————&gt;<code>进程终止</code>；<br>生命周期如下图所示: </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/17.png" width="300" height="200" alt="pic2" align="center"></p>
<h5 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h5><blockquote>
<p>正常终止:</p>
<ul>
<li>从main函数中返回</li>
<li>在任意代码中调用exit函数或_exit函数/return;</li>
<li>最后一个线程从其启动例程中返回</li>
<li>最后一个线程调用pthread_exit函数  </li>
</ul>
</blockquote>
<blockquote>
<p>异常终止:</p>
<ul>
<li>在任意代码中调用abort函数</li>
<li>接受到终止信号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">进程注册终止函数</span><br><span class="line">void exit(int status);</span><br><span class="line">void on_exit(int status);</span><br><span class="line">int atexit(void (*func)(void));</span><br><span class="line">int on_exit(void (*func)(int, void), void* arg);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="创建进程"><a href="#创建进程" class="headerlink" title="创建进程"></a>创建进程</h5><ul>
<li>shell中执行命令或可执行文件(shell进程调用fork创建子进程)</li>
<li>在函数中调用fork创建子进程<blockquote>
<p>关于fork，wait,exec函数之前有过讲解。</p>
</blockquote>
</li>
</ul>
<h4 id="进程环境"><a href="#进程环境" class="headerlink" title="进程环境"></a>进程环境</h4><blockquote>
<p>每个进程都有自己的环境变量表，通过全局的环境指针<code>extern char **environ</code>直接访问环境变量表(字符串数组);形式为“name = value”;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">----直接通过environ变量访问环境表</span><br><span class="line">	使用getenv函数</span><br><span class="line">	#include&lt;stdlib.h&gt;</span><br><span class="line">	char * getenv(const char *name);</span><br><span class="line">	指定环境变量名称，返回环境变量字符串指针，若未找到返回空指针；</span><br><span class="line">	</span><br><span class="line">----设置环境变量</span><br><span class="line">	#include&lt;stdlib.h&gt;</span><br><span class="line">	int putenv(char *str);</span><br><span class="line">	int setenv(const char*name , const char * value, int rewrite);</span><br><span class="line">	int unsetenv(const char *name);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><blockquote>
<p>线程是进程内的独立执行代码的实体和调度单元。一个进程内的所有线程共享进程的很多资源（线程同步由此而生）。线程不能脱离进程存在。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/18.png" width="300" height="200" alt="pic2" align="center"></p>
<blockquote>
<p>线程和进程最本质的区别就是有无地址空间，以下是线程拥有的少量资源:</p>
<ul>
<li>PC指针: 标识当前线程执行的位置</li>
<li>寄存器: 当前线程执行的上下文环境</li>
<li>栈: 用于实现函数调用，局部变量（局部变量是私有的）</li>
</ul>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/19.png" width="300" height="200" alt="pic2" align="center"></p>
<h3 id="线程同步和进程间通信机制"><a href="#线程同步和进程间通信机制" class="headerlink" title="线程同步和进程间通信机制"></a>线程同步和进程间通信机制</h3><h4 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h4><blockquote>
<p>Linux系统中多任务（进程/线程）之间的关系有:</p>
<ul>
<li>独立: 仅竞争CPU资源</li>
<li>互斥: 竞争除CPU外的其他资源</li>
<li>同步: 协调彼此运行的步调，保证协同运行的各个任务具有正确的执行次序</li>
<li>通信: 数据共享，彼此间传递数据或者信息，以协同完成某项工作<br>线程间共享的数据和资源:进程代码段，进程中的全局变量，<strong>进程打开的文件</strong>……；<br>而每个线程私有的数据和资源:线程ID，线程上下文（一组寄存器的集合），线程局部变量（存储在栈中）。  </li>
</ul>
</blockquote>
<h5 id="临界资源"><a href="#临界资源" class="headerlink" title="临界资源"></a>临界资源</h5><blockquote>
<p><strong>在一段时间内只允许一个任务（线程或进程）访问的资源。诸多任务间采取互斥方式，实现对资源的共享。访问临界资源的代码被称为临界区。</strong></p>
</blockquote>
<h5 id="互斥量mutex"><a href="#互斥量mutex" class="headerlink" title="互斥量mutex"></a>互斥量mutex</h5><blockquote>
<p>任务互斥————资源共享关系（间接相互制约关系）。两个任务不能同时发生。<br>在访问临界资源前，对互斥量进行加锁；在访问完成后对互斥量解锁；对互斥量加锁后，任何试图对互斥量加锁的线程会被阻塞，直到互斥量被解锁为止。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;pthread.h&gt;</span><br><span class="line">	</span><br><span class="line">	/*定义互斥量*/</span><br><span class="line">	pthread_mutex_t mutex; </span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	/*初始化*/</span><br><span class="line">	int pthread_mutex_init(pthread_mutex_t *mutex, const pthread_mutexattr_t *attr);  //动态初始化</span><br><span class="line">	pthread_mutex_t mlock = PTHREAD_MUTEX_INITIALIZER;  //静态初始化</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	/*销毁*/</span><br><span class="line">	int pthread_mutex_destory(pthread_mutex_t *mutex);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	/*解锁加锁*/</span><br><span class="line">	int pthread_mutex_lock(pthread_mutex_t *mutex);  //在调用该函数时如果互斥量已被加锁，则调用线程将被阻塞知道可以完成加锁操作为止</span><br><span class="line">	int pthread_mutex_unlock(pthread_mutex_t *mutex); </span><br><span class="line">	int pthread_mutex_trylock(pthread_mutex_t *mutex);//调用时如果互斥量被加锁，直接返回错误码，线程不必阻塞</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="条件变量"><a href="#条件变量" class="headerlink" title="条件变量"></a>条件变量</h5><blockquote>
<p>任务同步————相互合作关系（直接相互制约关系）。一个任务的执行必须依赖另一个任务的执行情况。<br>而程序设计中，<strong>多个线程同时存在互斥关系和同步关系。</strong>Linux提供了条件变量和互斥量一起使用，<strong>允许线程以互斥的方式阻塞等待特定条件的发生（同步）。</strong><br>（其中XX操作和触发条件变量之间并未有直接关系）条件变量的使用:</p>
<ul>
<li>互斥量加锁–&gt;XX操作–&gt;触发条件变量–&gt;互斥量解锁</li>
<li>互斥量加锁–&gt;等待条件变量–&gt;XX操作–&gt;互斥量解锁<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;pthread.h&gt;</span><br><span class="line"></span><br><span class="line">//初始化</span><br><span class="line">pthread_cond_t cond = PTHREAD_COND_INITIALIZER; </span><br><span class="line">int pthread_cond_t_init(pthread_cond_t *cond, pthread_condattr *attr);</span><br><span class="line">//销毁</span><br><span class="line">int pthread_cond_destory(pthread_cond_t &amp;cond);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//加锁互斥量</span><br><span class="line">int pthread_mutex_lock(pthread_mutex *mutex);</span><br><span class="line">//等待条件变量触发  使调用线程进入阻塞状态，直到条件变量触发</span><br><span class="line">int pthread_cond_wait(pthread_cond_t *cond, pthread_mutex_t *mutex);</span><br><span class="line">//解锁互斥量</span><br><span class="line">int pthread_mutex_unlock(pthread_mutex *mutex);			</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*触发条件变量并唤醒等待条件变量的线程*/</span><br><span class="line">int pthread_cond_signal(pthread_cond_t *cond);    //唤醒某一个线程</span><br><span class="line">int pthread_cond_broadcast(pthread_cond_t *cond);   //唤醒所有线程</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h5><blockquote>
<p>期望对临界资源的访问控制粒度更精细，任意时刻允许多个线程对临界资源进行读操作，但只允许一个线程对临界资源进行写操作。<br>互斥关系有:<code>读——写</code>，<code>写——写</code>,<code>读——读</code>；同步关系有:缓冲区不满才允许写操作，缓冲区不空才允许读操作。<br>读写锁是保证互斥的基础之上，对临界资源访问控制进行更精细的控制:</p>
<ul>
<li>如果有线程对互斥资源进行读操作，则允许其他线程执行读操作，但不允许任何线程进行写操作</li>
<li>如果有线程对互斥资源进行写操作，则不允许任何线程进行读操作或者写操作</li>
<li>如果有线程对读写锁加读锁，其他线程可以继续对该读写锁加读锁，但是不能加写锁（加写锁的线程被阻塞）</li>
<li>如果线程对读写锁加写锁，则其他线程不能对该读写锁加任何锁<br>操作和互斥量很相似:  </li>
</ul>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/20.png" width="300" height="200" alt="pic2" align="center"></p>
<h4 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h4><blockquote>
<p>进程拥有不同的地址空间,由此带来不同的IPC策略:</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/21.png" width="300" height="200" alt="pic2" align="center"></p>
<blockquote>
<p>传统的UNIX通信机制主要有<strong>管道</strong>，<strong>命名管道</strong>和<strong>信号</strong>。</p>
</blockquote>
<h5 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h5><blockquote>
<p>进程之间传递数据的一种简单方式，<strong>将每个消息看做一个具有特定格式的记录，消息队列就是消息的链表。</strong>根据不同的权限可以从消息队列中读或者添加消息。  </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/22.png" width="300" height="200" alt="pic2" align="center"></p>
<h6 id="创建消息队列"><a href="#创建消息队列" class="headerlink" title="创建消息队列"></a>创建消息队列</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;sys/types.h&gt;</span><br><span class="line">#include&lt;sys/ipc.h&gt;</span><br><span class="line">#include&lt;sys/msg.h&gt;</span><br><span class="line"></span><br><span class="line">int msgget(key_t key, int oflag);</span><br><span class="line">提前约定或通过ftok函数创建key值</span><br><span class="line">Oflag:</span><br><span class="line">	#define IPC_R 000400  读权限</span><br><span class="line">	#define IPC_W 000200  写和修改权限</span><br><span class="line">	#define IPC_M 010000  改变控制方式权限</span><br><span class="line">	</span><br><span class="line">还可以与下列参数值按位或</span><br><span class="line">	IPC_CREAT: 如果消息队列对象不存在就创建，否则打开已经存在的消息队列对象</span><br><span class="line">	IPC_EXCL: 只有消息队列对象不存在的时候，才能创建新的消息队列对象，否则就产生错误</span><br><span class="line">	IPC_NOWAIT: 如果操作需要等待，则直接返回错误</span><br></pre></td></tr></table></figure>
<h6 id="发送消息到消息队列"><a href="#发送消息到消息队列" class="headerlink" title="发送消息到消息队列"></a>发送消息到消息队列</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;sys/types.h&gt;</span><br><span class="line">#include&lt;sys/ipc.h&gt;</span><br><span class="line">#include&lt;sys/msg.h&gt;</span><br><span class="line"></span><br><span class="line">int msgsnd(int msgid, const void *ptr, size_t length, int flag);</span><br><span class="line">msgid: 消息队列 ID</span><br><span class="line">ptr: 指向msgbuf的结构体指针（其中消息类型mtype必须大于零，小于零的消息队列有特殊的暗示作用）</span><br><span class="line">struct msgbuf&#123;</span><br><span class="line">	long mtype;</span><br><span class="line">	chr mtext[];</span><br><span class="line">&#125;	</span><br><span class="line">length: 以字节为单位指定待发送消息的长度(msgbuf结构体中消息类型mtype之后的用户自定义数据的长度)，该长度可以为0</span><br><span class="line">flag: 可以是零，也可以是IPC_NOWAIT(该标志可以使函数工作在非阻塞模式)</span><br><span class="line">出现以下情况时:</span><br><span class="line">	· 指定的消息队列容量已满</span><br><span class="line">	· 在系统范围存在太多的消息</span><br><span class="line">若设置了IPC_NOWAIT,则msgsnd立即返回（返回EAGAIN错误）</span><br><span class="line">若未指定该标志，则Msgsnd导致调用进程阻塞，直到可以发送成功为止</span><br></pre></td></tr></table></figure>
<h6 id="从消息队列接收消息"><a href="#从消息队列接收消息" class="headerlink" title="从消息队列接收消息"></a>从消息队列接收消息</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;sys/types.h&gt;</span><br><span class="line">#include&lt;sys/ipc.h&gt;</span><br><span class="line">#include&lt;sys/msg.h&gt;</span><br><span class="line"></span><br><span class="line">ssize_t msgrcv(int msgid, void *ptr, size_t length, long type, int flag);</span><br><span class="line">msgid: 消息队列</span><br><span class="line">ptr: 消息缓冲区指针，指向msgbuf的结构体指针</span><br><span class="line">length: 消息缓冲区中数据部分的大小（msgbuf结构体中消息类型mtype之后的用户自定义数据的长度）</span><br><span class="line">type: 指定期望从消息队列中接受什么样的消息</span><br><span class="line">	type = 0; 返回队列中的第一个消息（消息队列是一个FIFO链表，所以返回的是队列中最早的消息）</span><br><span class="line">	type &gt; 0; 返回消息队列中的类型为type的第一个消息</span><br><span class="line">	type &lt; 0; 返回消息队列中类型值小于或等于type绝对值中最小的第一消息</span><br><span class="line"></span><br><span class="line">flag: 当消息队列中没有期望接收的消息时回如何操作</span><br><span class="line">	设置了IPC_NOWAIT: 函数立即返回ENOMSG错误</span><br><span class="line">	未设置IPC_NOWAIT: msgrcv导致调用进程阻塞直到:</span><br><span class="line">		有其他进城向消息队列中发送了所期望接收的消息</span><br><span class="line">		该消息队列被删除，此时返回EIDRM错误</span><br><span class="line">		进程被某个进程中断，此时返回EINTER错误</span><br></pre></td></tr></table></figure>
<h6 id="消息队列控制操作"><a href="#消息队列控制操作" class="headerlink" title="消息队列控制操作"></a>消息队列控制操作</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int msgctl(int msgid, int cmd, struct msgid_ds *buf);</span><br></pre></td></tr></table></figure>
<h5 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h5><blockquote>
<p>在一段时间内只允许访问一个任务访问的资源称为临界资源。诸多任务间应采取互斥方式，实现对资源的共享。<br>信号量允许多个任务同时访问同一种资源的多个实例。一般分为三种类型:</p>
<ul>
<li>互斥信号量: 任务之间互斥访问临界资源</li>
</ul>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/23.png" width="300" height="200" alt="pic2" align="center"></p>
<ul>
<li>计数信号量: 任务之间竞争访问共享资源</li>
</ul>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/24.png" width="300" height="200" alt="pic2" align="center"></p>
<ul>
<li>二值信号量: 任务之间的同步机制</li>
</ul>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/25.png" width="300" height="200" alt="pic2" align="center"></p>
<blockquote>
<p>信号量s一般包含<code>int s.count</code>实现资源计数；<code>s.queue</code>实现任务阻塞队列。对于信号量的操作有<strong>初始化</strong>，<strong>P操作</strong>，<strong>V操作</strong>；其中P操作wait(s)表示申请一个资源，而V操作signal(s)表示释放一个资源。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/26.png" width="300" height="200" alt="pic2" align="center"></p>
<h6 id="信号量集"><a href="#信号量集" class="headerlink" title="信号量集"></a>信号量集</h6><p><img src="https://raw.githubusercontent.com/haotianmichael/markdownPhotos/master/多线程编程/27.png" width="300" height="200" alt="pic2" align="center"></p>
<h6 id="XSI-IPC-信号量集结构"><a href="#XSI-IPC-信号量集结构" class="headerlink" title="XSI IPC 信号量集结构"></a>XSI IPC 信号量集结构</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">struct semid_ds&#123;</span><br><span class="line">	struct ipc_perm sem_perm;   </span><br><span class="line">	struct sem *sem_base;  //指向信号量数组的指针</span><br><span class="line">	time_t sem_otime;  //最后一次操作的时间</span><br><span class="line">	time_t sem_ctime;  //最后一次改变此结构的时间</span><br><span class="line">	unsigned short sem_nsems;  //集合中信号量个数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct sem&#123;</span><br><span class="line">	pid_t sempid; //最后操作次信号量的进程ID</span><br><span class="line">	unsigned short semncnt;   //等待对该信号量执行P操作的进程数</span><br><span class="line">	unsigned short semzcnt;  //等待semval为零的进程数</span><br><span class="line">	unsigned short semval;  //信号量当前值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="semget函数"><a href="#semget函数" class="headerlink" title="semget函数"></a>semget函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">创建或打开信号量对象</span><br><span class="line">#include&lt;sys/sem.h&gt;</span><br><span class="line">int semget(key_t key, int nsems, int semflg);</span><br><span class="line">key: 用来创建或打开信号量集中对象时指定的key值</span><br><span class="line">nsems: 信号量集对象中包含的信号量数量</span><br><span class="line">semflg: 设置访问权限</span><br><span class="line">	#define IPC_R 000400 读权限</span><br><span class="line">	#define IPC_W 000200 写和修改权限</span><br><span class="line">	#define IPC_M 010000 改变控制方式权限</span><br><span class="line">按位或参数值:</span><br><span class="line">	IPC_CREAT</span><br><span class="line">	IPC_EXCL</span><br><span class="line">	IPC_NOWAIT</span><br></pre></td></tr></table></figure>
<h6 id="semop函数"><a href="#semop函数" class="headerlink" title="semop函数"></a>semop函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">信号量操作		</span><br><span class="line">int semop(int semid, struct sembuf sops[], size_t nsops);</span><br><span class="line">semid: 信号量对象ID</span><br><span class="line">sops: 指向sembuf结构数组的指针</span><br><span class="line">nsops: 第二个参数中sembuf结构数组的元素个数</span><br><span class="line">sembuf结构体</span><br><span class="line">	unsigned short sem_num: 信号量序号，指示本次是操作信号量集中的那个信号量（序号从零开始0）</span><br><span class="line">	short sem_op;信号量操作码</span><br><span class="line">		该值为正，信号量V操作，增加信号量的值（为n，则加n）</span><br><span class="line">		该值为负，信号量P操作，减少信号量的值（为-n，则减n）</span><br><span class="line">		该值为0，对信号量的当前值是否为0的测试</span><br><span class="line">	short sem_flg; semop操作控制标志	</span><br><span class="line">		IPC_MOWAIT</span><br><span class="line">		SEM_UNDO</span><br></pre></td></tr></table></figure>
<h6 id="PV-操作"><a href="#PV-操作" class="headerlink" title="PV 操作"></a>PV 操作</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//P</span><br><span class="line">int semaphore_p(void) &#123;</span><br><span class="line">	struct sembuf sem_b;</span><br><span class="line">	sem_b.sem_num = 0;</span><br><span class="line">	sem_b.sem_op = -1;</span><br><span class="line">	sem_b.sem_flg = SEM_UNDO;</span><br><span class="line">	if(semop(sem_id, &amp;sem_b, 1) == -1) &#123;</span><br><span class="line">		fprintf(stderr, &quot;semaphore_p failed\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//V</span><br><span class="line">int semaphore_v() &#123;</span><br><span class="line">	struct sembuf sem_b;</span><br><span class="line">	sem_b/sem_num = 0;</span><br><span class="line">	sem_b.sem_op = 1;</span><br><span class="line">	sem_b.sem_flg = SEM_UNDO;</span><br><span class="line">	if(semop(sem_id, *sem_b, 1) == -1) &#123;</span><br><span class="line">		fprintf(stderr, &quot;semaphore failed\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	return 1;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="semctl函数"><a href="#semctl函数" class="headerlink" title="semctl函数"></a>semctl函数</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;sys/types.h/ipc.h/sem.h&gt;</span><br><span class="line">int semctl(int semid, int semnum, int cmd, union semun arg);</span><br><span class="line">semid: 信号量对象的ID</span><br><span class="line">semnum: 信号量中信号量的编号（如果控制是针对整个信号量集，则将该数值置零）</span><br><span class="line">cmd:要执行的控制命令</span><br><span class="line">	针对整个信号量集:</span><br><span class="line">		IPC_RMID:</span><br><span class="line">		IPC_SET:</span><br><span class="line">		IPC_STAT:</span><br><span class="line">		IPC_INFO:</span><br><span class="line">	针对信号量集中的某一个信号量:</span><br><span class="line">		SETVAL</span><br><span class="line">		GETVAL</span><br><span class="line">		GETPID</span><br><span class="line">arg:与控制命令配合的参数</span><br><span class="line">	union semun&#123;</span><br><span class="line">		int val;</span><br><span class="line">		struct semid_ds *buf;</span><br><span class="line">		unsigned short *arry;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h5 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h5><blockquote>
<p>共享内存是内核为进程间通信创建的特殊内存段。不同进程可已经同一段共享内存连接到自己的地址空间。是一种最快的进程间通信方式。<strong>共享内存机制本身不具有互斥访问机制</strong>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;sys/types.h&gt;</span><br><span class="line">#include&lt;sys/ipc.h&gt;</span><br><span class="line">#ilnclude&lt;sys/shm.h&gt;</span><br><span class="line"></span><br><span class="line">//打开或者创建共享内存对象</span><br><span class="line">int shmget(key_t key, int size, int flag);</span><br><span class="line"></span><br><span class="line">//将共享内存链接到进程空间</span><br><span class="line">void *shmat(int shmid, void *addr, int flag);</span><br><span class="line"></span><br><span class="line">//断开进程空间和共享内存的连接</span><br><span class="line">int shmdt(void *addr);</span><br><span class="line"></span><br><span class="line">//共享内存控制操作</span><br><span class="line">int shmctl(int shmid, int cmd, struct shmid_ds *buf);</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/12/17/Linux操作系统编程（线程-进程-IPC）/">Linux操作系统编程（线程/进程/IPC）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 HaotianMichael 的个人博客">HaotianMichael</a></p>
  <p><span>发布时间:</span>2018年12月16日 - 21:12</p>
  <p><span>最后更新:</span>2018年12月18日 - 11:12</p>
  <p><span>原始链接:</span><a href="/2018/12/17/Linux操作系统编程（线程-进程-IPC）/" title="Linux操作系统编程（线程/进程/IPC）">http://haotianmcihael.github.io/2018/12/17/Linux操作系统编程（线程-进程-IPC）/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://haotianmcihael.github.io/2018/12/17/Linux操作系统编程（线程-进程-IPC）/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>



      
   </div>	 

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          
            <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/09/Linux操作系统编程/" rel="next" title="Linux操作系统编程(文件系统)">
                <i class="fa fa-chevron-left"></i> Linux操作系统编程(文件系统)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/Linux操作系统编程（实验）/" rel="prev" title="Linux操作系统编程（实验）">
                Linux操作系统编程（实验） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDI2Ni8xNjc5Mw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="HaotianMichael" />
          <p class="site-author-name" itemprop="name">HaotianMichael</p>
           
              <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the Code.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haotianmichael" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.cnblogs.com/haotianmichael" target="_blank" title="Cnblogs">
                  
                    <i class="fa fa-fw fa-address-book"></i>
                  
                    
                      Cnblogs
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitlab.com/haotianmichael" target="_blank" title="GitLab">
                  
                    <i class="fa fa-fw fa-gitlab"></i>
                  
                    
                      GitLab
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">2.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程用户属性"><span class="nav-number">2.1.</span> <span class="nav-text">进程用户属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程生命周期"><span class="nav-number">2.2.</span> <span class="nav-text">进程生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#终止进程"><span class="nav-number">2.2.1.</span> <span class="nav-text">终止进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建进程"><span class="nav-number">2.2.2.</span> <span class="nav-text">创建进程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程环境"><span class="nav-number">2.3.</span> <span class="nav-text">进程环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">3.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程同步和进程间通信机制"><span class="nav-number">4.</span> <span class="nav-text">线程同步和进程间通信机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程同步"><span class="nav-number">4.1.</span> <span class="nav-text">线程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#临界资源"><span class="nav-number">4.1.1.</span> <span class="nav-text">临界资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#互斥量mutex"><span class="nav-number">4.1.2.</span> <span class="nav-text">互斥量mutex</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件变量"><span class="nav-number">4.1.3.</span> <span class="nav-text">条件变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读写锁"><span class="nav-number">4.1.4.</span> <span class="nav-text">读写锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程间通信"><span class="nav-number">4.2.</span> <span class="nav-text">进程间通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#消息队列"><span class="nav-number">4.2.1.</span> <span class="nav-text">消息队列</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#创建消息队列"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">创建消息队列</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#发送消息到消息队列"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">发送消息到消息队列</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#从消息队列接收消息"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">从消息队列接收消息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#消息队列控制操作"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">消息队列控制操作</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#信号量"><span class="nav-number">4.2.2.</span> <span class="nav-text">信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#信号量集"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">信号量集</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#XSI-IPC-信号量集结构"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">XSI IPC 信号量集结构</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#semget函数"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">semget函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#semop函数"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">semop函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PV-操作"><span class="nav-number">4.2.2.5.</span> <span class="nav-text">PV 操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#semctl函数"><span class="nav-number">4.2.2.6.</span> <span class="nav-text">semctl函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#共享内存"><span class="nav-number">4.2.3.</span> <span class="nav-text">共享内存</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
     
  <span class="author" itemprop="copyrightHolder">HaotianMichael</span>
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
 
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
